<% if @invitation.is_private? %>
	<p>This is a <span style="font-weight:bold;">PRIVATE INVITE</span> 
		sent only to individuals specified by 
	<%= @inviter_name.capitalize_each_word %>.  The invite will only be viewable by
	invited individuals and will not be published on MeetingWave.com or included
	in the results of searches conducted by other users. </p>
<% else %>
	<p style="font: 0.8em arial;">			
		This invite will be published on MeetingWave.com. Since you have
		been specifically invited by <%=  @inviter_name.capitalize_each_word  %>, your
		acceptance of this invite confirms you will be attending the meeting. Although
		other users can also accept this invite, <%=  @inviter_name.capitalize_each_word %> 
		must approve their acceptance in order for such other users to be notified they 
		may attend the proposed meeting.
	</p>
<% end %>                                       