<%= render :partial => '/invitation_notify/header' %>

<%= headline("Re: #{@invitation.name}") %>

<%= open_body %>
  <%= open_highlight %>
    <%= "#{@inviter_name.capitalize_each_word} #{invited_as(@confirmation)}" %> has declined to meet with you<%= @occurrence %>. 
  <%= close_highlight %>

    <%= message(@inviter_name, @message) %>

    <p>You don't need to take any action in response to this notice.  If you like, you can view the original invitation using the button below.</p>

<%= close_body %>

<%= invitation_button(@url) %>

<%= brought_to_you_by %>

<%= render :partial => '/invitation_notify/footer' %>
