<%= render :partial => '/invitation_notify/header' %>

<%= headline("Re: #{@invitation.name} - Your Reply Requested") %>

<%= open_body %>

  <%= open_highlight %>
    <%= "#{@invitee_name.capitalize_each_word} #{invited_as(@confirmation)}" %> has accepted your invitation<%= @occurrence %>. 
  <%= close_highlight %>

  <%= message(@invitee_name, @message) %>

  <p>Please confirm your upcoming meeting as soon as possible. You can view your 
     original invitation to either <strong>Approve</strong> or <strong>Decline</strong>
	 their attendance using the button below. </p>

  <p><strong>You can Approve or Decline this person for any reason.</strong> If
     <%= @invitee_name.capitalize_each_word %> did not
     provide enough information in their <%= link_to('Profile', @profile_link) %>
	 for you to be willing to meet
	 with them, please let them know. You can also add that as a requirement to 
	 your invites in the future (e.g., “Please create a Profile with some 
	 background information before accepting this invite”).</p>

<%= close_body %>

<%= invitation_button(@url) %>

<%= brought_to_you_by %>

<%= render :partial => '/invitation_notify/footer' %>
