<%= render :partial => '/invitation_notify/header' %>

<%= headline("Re: Your changes to '#{@invitation.name}'") %>

<%= open_body %>

  <%= open_highlight %>
    <%= "#{@invitee_name.capitalize_each_word} #{invited_as(@confirmation)}" %> has declined your updates to this invitation<%= @occurrence %>. 
  <%= close_highlight %>

  <%= message(@invitee_name, @message) %>

  <p>You can view your original invitation using the button below.</p>

<%= close_body %>

<%= invitation_button(@url) %>

<%= brought_to_you_by %>

<%= render :partial => '/invitation_notify/footer' %>
