            
    
     <tr>
        <td valign="top"><p class="label-create">Costs</p></td>
        <td><table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <p>
                    <%= select 'invitation', 'payment_id', Payment::PAYMENT_OPTS, :prompt => true, :class => 'select' %>
                </p>
              </td>
            </tr>
          </table></td>
      </tr>      
      <tr>
        <td valign="top" height="20">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><p class="label-create">Purpose</p></td>
        <td><table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <p>
                    <%= purpose_field(@invitation)%>&nbsp;
                </p>
              </td>
            </tr>
          </table></td>
      </tr>      
            
