      <tr>
        <td valign="top"><p class="label-create">&nbsp;</p></td>
        <td><table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="24" valign="top">
                <p>
		  	 	<%= error_messages_for('invitation', :header => '', :attributes_order => [:start_time, :end_time, :time_zone, :recurrence_frequency]) %>
                </p>
              </td>
            </tr>
          </table></td>
      </tr>
      
      
      <tr>
        <td colspan="2">
        <div id="date_sel">
			<%= render :partial => "invite_editor/no_preference" %>
        </div>
          </td>
      </tr>
      
      <tr>
        <td valign="top"><p class="label-create">Time Zone</p></td>
        <td><table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="24" valign="top">
                <p>
		  	 	<%= time_zone_select 'invitation', 'time_zone', TimeZone.mw_us_zones, {}, :disabled => (@invitation.posted? and @invitation.recurring?),:class => "select-create" %>                
                </p>
              </td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td valign="top" height="20">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>