
<%= link_to("#{image_tag('/images/ttb/add.png')} NEW FAQ ", {:action => :new}, :class => 'new_faq') %> - 
<% if(params[:section_id] == FaqSection.find_by_name("facebook").id.to_s) %>
<%= link_to("EDIT WEBSITE FAQ ", {:action => :list, :section_id => FaqSection.find_by_name("main").id}, :class => 'new_faq') %>   

<% else %>
<%= link_to("EDIT FACEBOOK FAQ ", {:action => :list, :section_id => FaqSection.find_by_name("facebook").id}, :class => 'new_faq') %>   
<%  end %>
  
<br/>
<br/>
<a name="top"><h1><%= @faqs.first.section.name.upcase %>  FAQ</h1></a>
<ol id="faqs">
	   <% @faqs.each do |faq| %>
	  <li id="item_<%= faq.id %>" class="faq_item"><a href="#faq<%= faq.id %>"><%= faq.question %></a>  </li>     
	  <% end %>
	
	</ol> 
<%= sortable_element("faqs", :url => { :action => :sort, :id => @faqs.first.section.id}, :complete => visual_effect(:highlight, 'faq')) %>	
<p class="faq_instructions">Drag the <%= image_tag('/images/ttb/handle.gif') %> icon to re-order the FAQ items.</p>


<% @faqs.each_with_index do |faq,number| %>
   
   <a name="faq<%= faq.id %>"><h2><%= "#{number + 1}. #{faq.question}" %> &nbsp;&nbsp; <%= link_to("#{image_tag('/images/ttb/page_edit.png')} EDIT", {:action => :edit, :id => faq.id}, :class => 'new_faq') %> </h2>   </a>  
   <%= faq.answer %> 
<% end %>
 
