<%= render :partial => '/invitation_notify/header' %>

<%= headline("Welcome to MeetingWave!") %>

<%= open_body %>
  <%= open_highlight %>
    Hello <%= @name %>-
  <%= close_highlight %>

<p>Thank you for joining MeetingWave. By focusing on meeting people face to face,
we hope you can build a network of valuable connections, where you live and
where you work. At any time, if you have feedback for us, please let know by
clicking <a href="http://www.meetingwave.com/contact">Feedback</a> at the bottom of our website.</p>

<p>To complete your registration, click on the button below to verify your email
address.</p>

<%= close_body %>

<%= login_button @url %>

<%= brought_to_you_by %>

<%= render :partial => '/invitation_notify/footer' %>
