<%= render :partial => '/invitation_notify/header' %>
<%= headline("Your Password Has Been Changed") %>

<%= open_body %>
  <%= open_highlight %>
    Hello <%= @name %>,  
  <%= close_highlight %>

  <p>This message was sent automatically by MeetingWave.com to inform you that your password has been changed successfully.  See you online!</p>

  <%= close_body %>

  <%= login_button(@url) %>

  <%= warning_msg("If you did not change your password, please notify us immediately at #{mail_to('help@meetingwave.com', 'help@meetingwave.com', :style => 'color: #4977b8;')}.") %>

<%= brought_to_you_by %>

<%= render :partial => '/invitation_notify/footer' %>
