<%= render :partial => '/invitation_notify/header' %>

<%= headline("Resetting Your Password") %>

<%= open_body %>
  <%= open_highlight %>
    Hello <%= @name %>,  
  <%= close_highlight %>

  <p>We received your request to change your password.  Please follow the link
  below and you will be able to enter a new password for MeetingWave.  </p>

  <%= close_body %>

  <%= change_password_button(@url) %>

  <%= warning_msg("If you did not request your password to be reset, please notify us immediately at #{mail_to('help@meetingwave.com', 'help@meetingwave.com', :style => 'color: #4977b8;')}.") %>

<%= brought_to_you_by %>

<%= render :partial => '/invitation_notify/footer' %>
