
<% if @level.nil? %>
Hello <%= @name %>-

Thank you for joining MeetingWave. By focusing on meeting people face to face, 
we hope you can build a network of valuable connections, where you live and 
where you work. At any time, if you have feedback for us, please let know by 
clicking Feedback at the bottom of our website.

To complete your registration, click on the link below to verify your email address.

  <%= @url %>


<%= brought_to_you_by_txt %>
<% else %>
<% un = University.find_by_url(@level) %>
Hello <%= @name %>-

Thank you for joining <%=un.name%> Member MeetingWave. By focusing on meeting your fellow member face-to-face over coffee or other meeting activity, we hope you can build a network
of valuable connections, where you live and where you work. To complete your registration, click on the button below to verify your email address.

At any time, if you have <a href="http://www.meetingwave.com/contact">Feedback</a> for us, please let know by clicking Feedback at the bottom of our website.
Sincerely, 
The MeetingWave team


  <%= @url %>


<%= brought_to_you_by_txt %>
<% end %>

