    <div id="about" style="display: none;position: absolute;top: 5%;left: 24%; padding:8px;border:10px solid #000000;background-color: #d3e1ea;z-index:1002;overflow: auto;"> <a href = "javascript:void(0)" onclick = "document.getElementById('about').style.display='none';document.getElementById('fade_about').style.display='none'"><img src="/images/close.png"  border="0"  style="margin:3px 0 0 600px; background-color:#d3e1ea;" /></a>
        
  		
		<center>
		  <p style="padding: 0pt 0pt 0pt 2px; font-family: Helvetica,sans-serif; font-size: 23px; color:#155E8D; font-weight: bold; background-color: #d3e1ea;;">
          About MeetingWave
		</p>
		</center>
		
        <div style="width:620px; >width: 630px; >margin-left: 10px; margin-left:7px; margin-right:7px; ">
          <p>
		  
		   
            <p>
            <ol style="margin:0;padding:20px 0 0 0;list-style-position:outside;margin-left:20px; list-style-type:decimal; >margin-left:25px;">
            <li style="font-family:Helvetica,sans-serif;font-size:15px;font-weight:bold;color:#5E5F5E;">
            Connect here. Meet in person<br>
            <ul style="margin:0;padding:0 0 0 0;list-style-position:outside;margin-left:20px;list-style-type:disc;text-align:justify;">
                <li style="font-family:Helvetica,sans-serif;font-size:13px;font-weight:normal;color:#5E5F5E;line-height:18px;padding:15px 0 0 0; list-style-type:disc;"><p>MeetingWave's core mission is to help you meet new clients, customers, business contacts or friends, while providing you with <u>control</u>, <u>privacy</u> and <u>flexibility</u>.</p>  
<p>You can propose meetings that are open to anyone -- yet can still maintain control over who can ultimately attend and whether the meeting occurs.It's free and easy to use.</p>

                </li>
            </ul>
            </li>
            <br />
            <li style="font-family:Helvetica,sans-serif;font-size:15px;font-weight:bold;color:#5E5F5E;">What's MeetingWave's value to members?<br>

            <ul style="margin:0;padding:0 0 0 0;list-style-position:outside;margin-left:20px;list-style-type:disc;text-align:justify;">
	            <li style="font-family:Helvetica,sans-serif;font-size:13px;font-weight:normal;color:#5E5F5E;line-height:18px;padding:15px 0 0 0; list-style-type:disc;"><p>Think of MeetingWave as creating immediate opportunities for you to be contacted by a potential client or employer to have lunch or coffee-without you ever having to disclose your contact information or identity.</p> <br> 

<p>Just describe the type of people you'd like to meet in your invites and we'll let you know when someone accepts.You can ignore or decline any acceptance for any reason, without ever revealing who you are.It's that simple and easy.</p><br> 

<p>MeetingWave is all about bringing immediate opportunities to you to meet new people for business or social purposes,while giving you control,privacy and flexibility in deciding who you ultimately meet.</p><br>   

<p>Networking with new people is still the most important thing to do if you are looking for a new opportunity -- whether it's a new job, leads, a business partnership, customers, or clients.MeetingWave helps you target exactly who you want to meet, so you don't waste your time.Try it today!</p>
</li>
            </ul>
            </li><br><br><br>
          
		  </p>
		  </div>
          
        </div>
<div id="fade_about" style="display: none;position: absolute;top: 0%;left: 0%;width: 100%;height:1250px;background-color: black;z-index:1001;-moz-opacity: 0.8;opacity:.80;filter: alpha(opacity=80);"></div>