<div id="how" style="display: none;position: absolute;top: 5%;left: 24%;padding:8px;border:10px solid #000000;background-color: #d3e1ea;z-index:1002;overflow: auto;"> <a href = "javascript:void(0)" onclick = "document.getElementById('how').style.display='none';document.getElementById('fade_how').style.display='none'"><img src="/images/close.png"  border="0"  style="margin:3px 0 0 600px; background-color:#d3e1ea;" /></a>
        
  		
		<center>
		  <p style="padding: 0pt 0pt 0pt 2px; font-family: Helvetica,sans-serif; font-size: 23px; color:#155E8D; font-weight: bold; background-color: #d3e1ea;;">
          How MeetingWave Works for You!
		</p>
		</center>
		
        <div style="width:620px; >width: 630px; >margin-left: 10px; margin-left:7px; margin-right:7px; ">
          <p>
		  
           <p style="font-family: Helvetica,sans-serif; font-size:13px; color:#5E5F5E; font-weight:normal; padding:10px 0 0 0;">MeetingWave helps you meet new people and provides control, privacy and flexibility.</p>
		   
		    <p style="font-family: Helvetica,sans-serif; font-size:13px; color:#5e5f5e; font-weight:normal; padding:10px 0 0 0;">You control who you meet and when, and your identity is protected until you're ready to disclose. </p>
            <p  style="font-family: Helvetica,sans-serif; font-size:15px; color:#5E5F5E; font-weight:bold; padding:15px 0 0 0;">CREATE A MEETING!</p>
            <p>
            <ol style="margin:0;padding:20px 0 0 0;list-style-position:outside;margin-left:20px; list-style-type:decimal; >margin-left:25px;">
            <li style="font-family:Helvetica,sans-serif;font-size:15px;font-weight:bold;color:#5E5F5E;">
            Post a Meeting Invite<br>
            <ul style="margin:0;padding:0 0 0 0;list-style-position:outside;margin-left:20px;list-style-type:disc;text-align:justify;">
            <li style="font-family:Helvetica,sans-serif;font-size:13px;font-weight:normal;color:#5E5F5E;line-height:18px;padding:15px 0 0 0; list-style-type:disc;"><span style="font-family:Helvetica,sans-serif; font-size:14px; text-decoration:underline; font-weight:bold; color:#5E5F5E
; text-align:justify;">Describe the type of people you want to meet</span><b>:</b> New clients, customers, business partners, others in your industry, fellow alumni in your area or anyone else who shares an interest you have. </li>
             <li style="font-family:Helvetica,sans-serif;font-size:13px;font-weight:normal;color:#5E5F5E;line-height:18px;padding:15px 0 0 0; list-style-type:disc;"><span style="font-family:Helvetica,sans-serif; font-size:14px; text-decoration:underline; font-weight:bold; color:#5E5F5E
; text-align:justify;">Where/When</span><b>:</b> Indicate flexible or propose when and where you want to meet, whether it's coffee, lunch, happy hour or even a round of golf. You can keep the details private until after you have approved members to attend.</li>
                      <li style="font-family:Helvetica,sans-serif;font-size:13px;font-weight:normal;color:#5E5F5E;line-height:18px;padding:15px 0 0 0; list-style-type:disc;"><span style="font-family:Helvetica,sans-serif; font-size:14px; text-decoration:underline; font-weight:bold; color:#5E5F5E
; text-align:justify;">Your Privacy</span><b>:</b> Don't disclose your identity or contact information and use our double-blind messaging to confirm meetings.  However, create a Profile with some background information to help other members decide whether to meet with you. <br><br> </li>
            </ul>
            </li>
            <li style="font-family:Helvetica,sans-serif;font-size:15px;font-weight:bold;color:#5E5F5E;">Accept or Decline prospective attendees to confirm. <span style="font-family:Helvetica,sans-serif; font-size:13px; color:#5E5F5E
; font-weight:normal; text-align:justify;">You'll be notified when other members accept your proposed meeting. Your job is to accept or decline each person. MeetingWave will notify each member whether or not they can attend the meeting.</span> <br>

<ul style="margin:0;padding:0 0 0 0;list-style-position:outside;margin-left:20px;list-style-type:disc;text-align:justify;">
            <li style="font-family:Helvetica,sans-serif;font-size:13px;font-weight:normal;color:#5E5F5E;line-height:18px;padding:15px 0 0 0; list-style-type:disc;"><span style="font-family:Helvetica,sans-serif; font-size:14px; text-decoration:underline; font-weight:bold; color:#5E5F5E
; text-align:justify;">Control</span><b>:</b> You can approve, decline or ignore any acceptance for any reason. </li>

             <li style="font-family:Helvetica,sans-serif;font-size:13px;font-weight:normal;color:#5E5F5E;line-height:18px;padding:15px 0 0 0; list-style-type:disc;"><span style="font-family:Helvetica,sans-serif; font-size:14px; text-decoration:underline; font-weight:bold; color:#5E5F5E
; text-align:justify;">Flexible</span><b>:</b> Meetings are only confirmed if you approve at least one acceptance from another member.  Otherwise, there's no meeting.   You decide whether the meeting happens and who can attend.</li>
                      
            </ul>
            </li><br>
             
			 
			 
			 <li style="font-family:Helvetica,sans-serif;font-size:15px;font-weight:bold;color:#5E5F5E;">Meet New People.<span style="font-family:Helvetica,sans-serif; font-size:13px; color:#5E5F5E
; font-weight:normal; text-align:justify;"> Go to your meeting and start networking with the people you want to meet. </span></li><br>
            </ol>
		<p style="padding: 0pt 0pt 0pt 105px; font-family: Helvetica,sans-serif; font-size: 16px; color: rgb(21, 94, 141); font-weight: bold; background-color: rgb(211, 225, 234); >padding-top:17px;">Propose a Meeting to meet new people today. It's FREE!</p>
            </p>
            <p  style="font-family: Helvetica,sans-serif; font-size:15px; color:#5E5F5E; font-weight:bold; padding:15px 0 0 0;">FIND A MEETING NEAR YOU!</p>
            <p style="font-family:Helvetica,sans-serif; font-size:13px; color:#5E5F5E
; font-weight:normal; padding:15px 0 0 0; text-align:justify;">Search for meetings posted by other members based on location or keywords.</p>
<p style="font-family:Helvetica,sans-serif; font-size:13px; color:#5E5F5E
; font-weight:normal; padding:15px 0 0 0; text-align:justify;">Accept any of interest and MeetingWave will let you know by email whether or not the meeting organizer approved your acceptance.</p>

<p style="font-family:Helvetica,sans-serif; font-size:13px; color:#5E5F5E
; font-weight:normal; padding:15px 0 0 0; text-align:justify;">If confirmed, go to your meeting and start networking with the people you want to meet.
</p> <br>
 
 
 <p style="padding: 0pt 0pt 0pt 105px;  >padding-top:17px; font-family: Helvetica,sans-serif; font-size: 16px; color: rgb(21, 94, 141); font-weight: bold; background-color: rgb(211, 225, 234);">Find a Meeting today and meet new people.  It's FREE!
</p><br><br>
          
		  </p>
		  </div>
          
        </div>
<div id="fade_how" style="display: none;position: absolute;top: 0%;left: 0%;width: 100%;height:1250px;background-color: black;z-index:1001;-moz-opacity: 0.8;opacity:.80;filter: alpha(opacity=80);"></div>