 <div style="padding:8px; border:10px solid #000000; background-color: #d3e1ea; z-index:1002; overflow: auto; width: 380px; height: 148px;"> <a href = "javascript:void(0)" onclick = "document.getElementById('nospam').style.display='none';"><img src="/images/close.png"  border="0"  style="margin:3px 0 0 330px; background-color:#d3e1ea;" /></a>
        
<center>
		  <p style="padding: 0pt 0pt 0pt 2px; font-family: Helvetica,sans-serif; font-size: 23px; color:#155E8D; font-weight: bold; background-color: #d3e1ea;;">
          No Spam
	</p>
		</center>
		
        <div style="width:350px;>margin-left: 10px; margin-left:7px; margin-right:7px; ">
          <p style="font-family: Helvetica,sans-serif; font-size:13px; color:#5E5F5E; font-weight:normal;">Do not send unsolicited bulk messages to other Members using this feature.  MeetingWave may fine members $50 for each individual occurrence of such unsolicited messages you send using this feature.  See Terms.</p>
		  </div>
        </div>
