<%= inline_stylesheet('meetingwave/modular/invites.css') %>     
<style>
  a{
    color:#6EA416;
  }
   h3.upcoming {
	margin:5px;
	font-size:12px;
}    
 h1.upcoming {
	background-color:#FFFFFF;
border-right:1px solid #E4E5E5;
color:#6EA416;
float:left;
font-size:22px;
height:41px;
padding-left:9px;
padding-top:5px;
width:265px;
}

#headbar {
background-color:#F8F8F8;
border-bottom:1px solid #E4E5E5;
border-right:1px solid #E4E5E5;
border-top:1px solid #E4E5E5;
height:45px;
}

#headbar h2 {
float:right;
height:45px;
padding-right:5px;
padding-top:10px;
text-align:right;
width:300px;
}

h2 {
color:#5B5B5B;
font-family:arial;
font-size:22px;
font-weight:bold;
}

  div.words{

      background-color:#586a3e;
     height:300px;
  }
  
  div.words td{
        	font-size:14px;
      color:white;
      height:75px;
      
  }
</style>
<div style="float:left;">
  <fb:iframe src="http://<%=request.host_with_port%>/map/home_page_map" height="300" width="275" scrolling="no" style="margin:auto;border:0px;" name="ttb_frame" id="ttb_frame"></fb:iframe>
</div>
<div class="words" >
  <table>
    <tr>
      <td>
       <img src="http://<%=request.host_with_port%>/images/meetingwave/candy/circle1fb.png"/>
      <td>
        Post a public invite describing the type of people you’d like to meet or the meeting purpose.
      </td>
      </td>
    </tr>
    
    <tr>
      <td>
        <img src="http://<%=request.host_with_port%>/images/meetingwave/candy/circle2fb.png"/>
      </td>
      <td>
        You’ll be notified by email when someone accepts your Invite.
      </td>
      </tr>
      <tr>
      <td>
        <img src="http://<%=request.host_with_port%>/images/meetingwave/candy/circle3fb.png"/>
      </td>
      <td>
        Approve the acceptance and your meeting is on! Only "approved" people may attend and the meeting is only confirmed when there is at least one approved acceptance.
      </td>
      
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td style="color:#aee057;font-weight:bold;text-align:right;font-size:18px;"> <%= link_to("Click to search for Invites!", browse_url(:canvas => false)) %>  </td>
    </tr>
      </table>
 </div>

<div id="headbar" style="clear:both;">
	<h1 class="upcoming">UPCOMING INVITES</h1>   
  <h2> <%= Time.now.strftime("%A, %b %d, %Y") %> </h2>
</div>	
<div class="invite_list" style="margin:10px;">
	<%= render :partial => 'invite_list' %>
</div>
