

 
<fb:request-form action="<%= bebo_request? ? "social_network/index" :  "index"  %>" 
				 method="POST" 
				 invite="true" 
				 type="MeetingWave.com" 
				 content="Connect online with people you want to meet offline Arrange meetings for any purpose, anytime, anyplace. 
				 <fb:req-choice url='<%= url_for(:controller => "facebook", :action => "index") %>' label='Check out MeetingWave.com!'  /> " >
<fb:multi-friend-selector 
	showborder="false" 
	actiontext="Invite your friends to MeetingWave." 
	exclude_ids="<%= facebook_user.friends_with_this_app.map(&:id).join(",")  %>" max="20" />


 </fb:request-form>