<% if !private_mw? %>
<% widget_id = "educations_#{profile_widget.id}" %>
<div class="pwidget" id="<%= widget_id %>">
	<div class="header edit_mode">
		<h3 class="movable">EDUCATION</h3>
		<% unless member_profile.educations.blank? %>
			<h5><%= link_to_function('EDIT', "editProfile('#{widget_id}');", :class => 'pedit') %></h5>
		<% end %>
	</div>
	
	<!-- VIEW -->
	
	<% if member_profile.educations.blank? %>
			<p class="noneyet">You have no schools listed yet.  
				<%= link_to_function ('ADD SOME', "editProfile('#{widget_id}');addProfileSubsection('education');Element.hide('add_some_educations');", :class => 'add_link', :id => 'add_some_educations' )%>
			</p> 
	<% end %>
	
	<div class="view"   style="display: <%= (new_education.nil? rescue true) ? 'block': 'none' %>;">
		<% Education::SCHOOL_TYPES.each do | school_type | %>
			<% attribute_name = school_type.gsub(" ", "_").downcase.pluralize.to_sym %>
			<% unless @member_profile.send(attribute_name).blank? %>
              <h4 class="subheader" id='<%= attribute_name %>' > <%= school_type.upcase %> </h4>
				<% @member_profile.send(attribute_name).each do |education| %>
					<h5 class="entry">
						<%= "#{format_timeframe(education)}<br/>" unless format_timeframe(education).blank? %>
						<%= "#{education.school_name}<br/>" unless education.school_name.blank? %>
						<%= education.location unless (education.location.blank?) %>
					</h5>
				<% end %>
			<% end %>
		<% end %>
	</div>
	
	<!-- EDIT -->
	<div class="edit"  style="display: <%= (new_education.nil? rescue true) ? 'none': 'block' %>;">
			
				<!-- DATA WITH EDIT LINK -->
				<% Education::SCHOOL_TYPES.each do | school_type | %>
					<% attribute_name = school_type.gsub(" ", "_").downcase.pluralize.to_sym %>
					<% unless @member_profile.send(attribute_name).blank? %>
                      <h4 class="subheader" id='<%= "#{attribute_name}-edit" %>' > <%= school_type.upcase %> </h4>
							<% @member_profile.send(attribute_name).each do |education| %>
							
								<% subsection_id = "education_#{education.id}" %>
								<!-- EDIT VIEW -->
								<div id="view_subsection_education_<%= education.id %>" class="edit_box">
									<h5 class="entry">
										<%= "#{format_timeframe(education)}<br/>" unless format_timeframe(education).blank? %>
										<%= link_to_function('EDIT', "editProfileSubsection('#{subsection_id}');", :class => 'edit_link') %>
										<%= link_to_remote('DEL', {:url => { :action => 'delete_education', :id => education.id}, 
															  :confirm => "Are you sure you want to delete this education?"}, 
															  :class => 'delete_link', :alt => "DELETE", :title => "DELETE") %>
										<br/>
									    <%= "#{education.school_name}<br/>" unless education.school_name.blank? %>
									    <%= education.location unless (education.location.blank?) %>
								    </h5>
								</div>
								
								<!-- EDIT FORM -->
								<div id="edit_subsection_education_<%= education.id %>" class="edit_subsection" style="display: none;">
									<% form_remote_tag(:url => {:action => 'update_education'}) do -%>
										<%= hidden_field_tag('education[id]', education.id) %>
										<p>
											<label>SCHOOL:</label>
											<%= text_field_tag("education[school_name]", education.school_name, :class => 'txt') %>
										</p>

										<p class="singlerow">
											<label>YEARS:</label> 
											<%= text_field_tag("education[start_year]", education.start_year, :class => 'txt') %>
											<label class="middle">TO:</label>
											<%= text_field_tag("education[end_year]", education.end_year, :class => 'txt') %>	
										</p>

										<p>
											<label>TYPE:</label>
											<%= select_tag("education[school_type]", options_for_select(Education::SCHOOL_TYPES, education.school_type), :class => 'txt') %>
										</p>

										<p>
											<label>LOCATION:</label>
											<%= text_field_tag("education[location]", education.location, :class => 'txt')%>
										</p>

									
                                       <%=  widget_buttons_new("cancelEditProfileSubsection('#{subsection_id}');") %>

									<% end %>
								</div>
								
								
								
								
							<% end %>
					<% end %>
				<% end %>
				
			
		
		<!-- ADD NEW SECTION -->
		
		<!-- ADD NEW LINK -->		
		<div id="edit_subsection_add_new_education_button" style="display: <%= (new_education.nil? rescue true) ? 'block': 'none' %>;" class="add_new_buttons">
			<%= link_to_function('ADD NEW', 'addProfileSubsection("education");', :class => 'add_link', :id => 'add_a_school') %>
		</div>
		
		<!-- ADD NEW FORM -->		
		<div id="edit_subsection_add_new_education" style="display: <%= (new_education.nil? rescue true) ? 'none': 'block' %>;" class="add_new_subsection">
			<% form_remote_tag(:url => {:action => 'add_education'}, :loading => loading_script('add_new_education')) do -%>
				<% new_education ||= Education.new %>

				<% unless new_education.errors.size.zero? %>
				  <p class="widget_error_explanation"> Please fix the following errors and hit the SAVE button again:</p>
				  <ul class="widget_errors">  
					<% new_education.errors.full_messages.each do |msg| %>
					    <%= content_tag('li', msg + '.', :class => 'widget_error') %>
					<% end %>
				  </ul>

				<% end %>


				
				<p>
					<label>SCHOOL:</label>
					<%= text_field_tag("new_education[school_name]", new_education.school_name, :class => 'txt') %>
				</p>
				
				<p class="singlerow">
					<label>YEARS:</label> 
					<%= text_field_tag("new_education[start_year]", new_education.start_year, :class => 'txt') %>
					<label class="middle">TO:</label>
					<%= text_field_tag("new_education[end_year]", new_education.end_year, :class => 'txt') %>	
				</p>
				
				<p>
					<label>TYPE:</label>
					<%= select_tag("new_education[school_type]", options_for_select(Education::SCHOOL_TYPES), :class => 'txt') %>
				</p>
				
				<p>
					<label>LOCATION:</label>
					<%= text_field_tag("new_education[location]", new_education.location, :class => 'txt')%>
				</p>
				
				<div class="buttons">
					<%= button_image_save('save_small') %>
					<%= link_to_function(button_image_cancel('cancel_small'), 'cancelAddProfileSubsection("education")') %>
				</div>
			<% end %>
		</div>
		
		<%= profile_spinner('add_new_education') %>
		
	</div>
	
</div>



<% else %>



<% widget_id = "educations_#{profile_widget.id}" %>
<div class="pwidget" id="<%= widget_id %>">
	<div class="header edit_mode">
		<h3 class="movable">EDUCATION</h3>
		<% unless member_profile.educations.blank? %>
			<h5><%= link_to_function('EDIT', "editProfile('#{widget_id}');", :class => 'pedit') %></h5>
		<% end %>
	</div>
	
	<!-- VIEW -->
	
	<% if member_profile.educations.blank? %>
			<p class="noneyet">You have no College detail listed yet.  
				<%= link_to_function ('ADD SOME', "editProfile('#{widget_id}');addProfileSubsection('education');Element.hide('add_some_educations');", :class => 'add_link', :id => 'add_some_educations' )%>
			</p> 
	<% end %>
	
	<div class="view"   style="display: <%= (new_education.nil? rescue true) ? 'block': 'none' %>;">
		<% Education::SCHOOL_TYPES1.each do | school_type1 | %>
			<% attribute_name = school_type1.gsub(" ", "_").downcase.pluralize.to_sym %>
			<% unless @member_profile.send(attribute_name).blank? %>
              <h4 class="subheader" id='<%= attribute_name %>' > <%= school_type1.upcase %> </h4>
				<% @member_profile.send(attribute_name).each do |education| %>
					<h5 class="entry">
						<%= "#{format_timeframe(education)}<br/>" unless format_timeframe(education).blank? %>
						<%= "#{education.school_name}<br/>" unless education.school_name.blank? %>
						<%= education.location unless (education.location.blank?) %>
					</h5>
				<% end %>
			<% end %>
		<% end %>
	</div>
	
	<!-- EDIT -->
	<div class="edit"  style="display: <%= (new_education.nil? rescue true) ? 'none': 'block' %>;">
			
				<!-- DATA WITH EDIT LINK -->
				<% Education::SCHOOL_TYPES1.each do | school_type1 | %>
					<% attribute_name = school_type1.gsub(" ", "_").downcase.pluralize.to_sym %>
					<% unless @member_profile.send(attribute_name).blank? %>
                      <h4 class="subheader" id='<%= "#{attribute_name}-edit" %>' > <%= school_type1.upcase %> </h4>
							<% @member_profile.send(attribute_name).each do |education| %>
							
								<% subsection_id = "education_#{education.id}" %>
								<!-- EDIT VIEW -->
								<div id="view_subsection_education_<%= education.id %>" class="edit_box">
									<h5 class="entry">
										<%= "#{format_timeframe(education)}<br/>" unless format_timeframe(education).blank? %>
										<%= link_to_function('EDIT', "editProfileSubsection('#{subsection_id}');", :class => 'edit_link') %>
										<%= link_to_remote('DEL', {:url => { :action => 'delete_education', :id => education.id}, 
															  :confirm => "Are you sure you want to delete this education?"}, 
															  :class => 'delete_link', :alt => "DELETE", :title => "DELETE") %>
										<br/>
									    <%= "#{education.school_name}<br/>" unless education.school_name.blank? %>
									    <%= education.location unless (education.location.blank?) %>
								    </h5>
								</div>
								
								<!-- EDIT FORM -->
								<div id="edit_subsection_education_<%= education.id %>" class="edit_subsection" style="display: none;">
									<% form_remote_tag(:url => {:action => 'update_education'}) do -%>
										<%= hidden_field_tag('education[id]', education.id) %>
										<p>
											<label>COLLEGE:</label>
											<%= text_field_tag("education[school_name]", education.school_name, :class => 'txt') %>
										</p>

										<p class="singlerow">
											<label>YEARS:</label> 
											<%= text_field_tag("education[start_year]", education.start_year, :class => 'txt') %>
											<label class="middle">TO:</label>
											<%= text_field_tag("education[end_year]", education.end_year, :class => 'txt') %>	
										</p>

										<p>
											<label>DEGREE:</label>
											<%= select_tag("education[school_type]", options_for_select(Education::SCHOOL_TYPES1, education.school_type), :class => 'txt') %>
										</p>

										<p>
											<label>LOCATION:</label>
											<%= text_field_tag("education[location]", education.location, :class => 'txt')%>
										</p>

									
                                       <%=  widget_buttons_new("cancelEditProfileSubsection('#{subsection_id}');") %>

									<% end %>
								</div>
								
								
								
								
							<% end %>
					<% end %>
				<% end %>
				
			
		
		<!-- ADD NEW SECTION -->
		
		<!-- ADD NEW LINK -->		
		<div id="edit_subsection_add_new_education_button" style="display: <%= (new_education.nil? rescue true) ? 'block': 'none' %>;" class="add_new_buttons">
			<%= link_to_function('ADD NEW', 'addProfileSubsection("education");', :class => 'add_link', :id => 'add_a_school') %>
		</div>
		
		<!-- ADD NEW FORM -->		
		<div id="edit_subsection_add_new_education" style="display: <%= (new_education.nil? rescue true) ? 'none': 'block' %>;" class="add_new_subsection">
			<% form_remote_tag(:url => {:action => 'add_education'}, :loading => loading_script('add_new_education')) do -%>
				<% new_education ||= Education.new %>

				<% unless new_education.errors.size.zero? %>
				  <p class="widget_error_explanation"> Please fix the following errors and hit the SAVE button again:</p>
				  <ul class="widget_errors">  
					<% new_education.errors.full_messages.each do |msg| %>
					    <%= content_tag('li', msg + '.', :class => 'widget_error') %>
					<% end %>
				  </ul>

				<% end %>


				
				<p>
					<label>COLLEGE:</label>
					<%= text_field_tag("new_education[school_name]", new_education.school_name, :class => 'txt') %>
				</p>
				
				<p class="singlerow">
					<label>YEARS:</label> 
					<%= text_field_tag("new_education[start_year]", new_education.start_year, :class => 'txt') %>
					<label class="middle">TO:</label>
					<%= text_field_tag("new_education[end_year]", new_education.end_year, :class => 'txt') %>	
				</p>
				
				<p>
					<label>DEGREE:</label>
					<%= select_tag("new_education[school_type]", options_for_select(Education::SCHOOL_TYPES1), :class => 'txt') %>
				</p>
				
				<p>
					<label>LOCATION:</label>
					<%= text_field_tag("new_education[location]", new_education.location, :class => 'txt')%>
				</p>
				
				<div class="buttons">
					<%= button_image_save('save_small') %>
					<%= link_to_function(button_image_cancel('cancel_small'), 'cancelAddProfileSubsection("education")') %>
				</div>
			<% end %>
		</div>
		
		<%= profile_spinner('add_new_education') %>
		
	</div>
	
</div>

<% end %>