<% widget_id = "meeting_interests_#{profile_widget.id}" %>

<div class="pwidget" id="<%= widget_id %>">
	
	<!-- HEADER -->
	<div class="header edit_mode">
		<h3 class="movable">MEETING INTERESTS</h3>
		<% unless member_profile.meeting_interests.blank? %>
			<h5><%= link_to_function('EDIT', "editProfile('#{widget_id}');", :class => 'pedit') %></h5>
		<% end %>
	</div>
	
	<!-- NONE EXIST YET -->
	<% if member_profile.meeting_interests.blank? %>
			<p class="noneyet">
				No meeting interests listed.  
				<%= link_to_function ('ADD SOME', "editProfile('#{widget_id}');addProfileSubsection('meeting_interest'); Element.hide('add_some_mis');", :class => 'add_link', :id => 'add_some_mis' )%>
			</p> 
	<% end %>
	
	<!-- VIEW -->

	<% should_display_view_section = (new_meeting_interest.nil? rescue true)  %>
	<div class="view" style="display: <%= should_display_view_section ? 'block;' : 'none;' %>" >
		<% member_profile.meeting_interests.each do |meeting_interest| %>
			<h4 class="subheader"> <%= meeting_interest.interest %> </h4>
			<h5 class="entry"> 
				<%= meeting_interest.time %> 
				<br/>
				<%= meeting_interest.location %>
			</h5>
		<% end %>
	</div>
	
	<% should_display_edit_section = (!new_meeting_interest.nil? rescue false)  %>
	<!-- EDIT -->
	<div class="edit" style="display: <%= should_display_edit_section ? 'block': 'none' %>;">

			<!-- INDIVIDUAL FORMS -->
			<% member_profile.meeting_interests.each do |meeting_interest| -%>
				<% subsection_id = "meeting_interest_#{meeting_interest.id}" %>
				
					<div id="edit_subsection_meeting_interest_<%= meeting_interest.id %>" class="edit_subsection" style="display: none;">
						<% form_remote_tag(:url => {:action => 'update_meeting_interests'}) do -%>
							<%= hidden_field_tag('meeting_interest[id]', meeting_interest.id) %>
							<p>
								<label class="mi_lbl">INTEREST:</label>
								<%= text_field_tag("meeting_interest[interest]", meeting_interest.interest, :class => 'mi_txt') %>
							</p>
							<p>
								<label class="mi_lbl">AVAILABILITY:</label>    
								<%= text_field_tag("meeting_interest[time]", meeting_interest.time, :class => 'mi_txt') %>
							</p>
							<p>
								<label class="mi_lbl">LOCATION:</label> 
								<%= text_field_tag("meeting_interest[location]", meeting_interest.location, :class => 'mi_txt') %>
							</p>
						
                       <%=  widget_buttons("cancelEditProfileSubsection('#{subsection_id}');") %>

						<% end %>
				</div>
				
				<!-- DATA WITH EDIT LINK -->
				<div id="view_subsection_meeting_interest_<%= meeting_interest.id %>" class = "edit_box" >
					<h4 class="subheader"> 
						<%= meeting_interest.interest %> 
						<br/>
						<%= link_to_function('EDIT', "editProfileSubsection('#{subsection_id}');", :class => 'edit_link')%>
						<%= link_to_remote('DEL', {:url => { :action => 'delete_meeting_interest', :id => meeting_interest.id}, 
																:confirm => "Are you sure you want to delete this meeting interest?"}, 
													  :class => 'delete_link', :alt => "DELETE", :title => "DELETE") %>
					</h4>
					<h5 class="entry"> 
						<%= meeting_interest.time %> 
						<br/>
						<%= meeting_interest.location %>
					</h5>
				</div>
			<% end %>
		
		<!-- ADD NEW SECTION -->
		
		<!-- ADD NEW LINK -->		
		<% should_display_add_link = (new_meeting_interest.nil? rescue true)  %>
		<div id="edit_subsection_add_new_meeting_interest_button" style="display: <%= should_display_add_link ? 'block': 'none' %>;" class="add_new_buttons">
			<%= link_to_function('ADD NEW', 'addProfileSubsection("meeting_interest");', :class => 'add_link' ) %>
		</div>
		
		<!-- ADD NEW FORM -->		
		<div id="edit_subsection_add_new_meeting_interest" style="display: <%= (new_meeting_interest.nil? rescue true) ? 'none': 'block' %>;" class="add_new_subsection">
			<% form_remote_tag(:url => {:action => 'add_meeting_interest'}, :loading => loading_script('add_new_meeting_interest')) do -%>
				
				<% new_meeting_interest ||= MeetingInterest.new %>

				<% unless new_meeting_interest.errors.size.zero? %>
				  <p class="widget_error_explanation"> Please fix the following errors and hit the SAVE button again:</p>
				  <ul class="widget_errors">  
					<% new_meeting_interest.errors.full_messages.each do |msg| %>
					    <%= content_tag('li', msg + '.', :class => 'widget_error') %>
					<% end %>
				  </ul>

				<% end %>
			
				<p>
					<label class="mi_lbl">INTEREST:</label>
					<%= text_field_tag("new_meeting_interest[interest]", new_meeting_interest.interest, :class => 'mi_txt') %>  
				</p>
				<p>
					<label class="mi_lbl">AVAILABILITY:</label>    
					<%= text_field_tag("new_meeting_interest[time]", new_meeting_interest.time, :class => 'mi_txt') %> 	  
				</p>
				<p>
					<label class="mi_lbl">LOCATION:</label> 
					<%= text_field_tag("new_meeting_interest[location]", new_meeting_interest.location, :class => 'mi_txt') %>  
				</p>
				
         <%=  widget_buttons('cancelAddProfileSubsection("meeting_interest")') %>
			<% end %>
		</div>
		<%= profile_spinner('add_new_meeting_interest') %>
	</div>
</div>