<% if @confirmed.blank? %>
  <p id="none"> You have no confirmed invitations.  Maybe you want to <%= link_to('browse', browse_url)%> or <%= link_to('search', ssearch_url) %> for invites to accept.</p>
  <% else %>
                             <% @confirmed.each do |meeting| %>
                                       <% inv = meeting.invitation %>
                                       <% begin  %>
        <div class="wide-inv">
          <div class="inv-date"><h4><%= meeting.start_time_local.strftime("%b<br/>%d") %></h4></div>
          <div class="inv-header">
            <%= confs_accepted_note(inv) %>
            <%= short_link(inv, meeting) %><br/>
            <%= meeting.start_time_local.strftime("%I:%M %p") %>,
            <%= location_format_short(inv) %>
          </div>
          <div class="inv-indicators">
            <a href="" title="Confirmed">
              <%= meeting.confirmed_invitees.count %> 
              <%= image_tag("/images/meetingwave/indicators/green_guy.gif") %>
            </a>
            <a href="" title="Declined">
              <%= meeting.people_declined.size %> 
              <%= image_tag("/images/meetingwave/indicators/red_guy.gif") %>
            </a>
            <a href="" title="Messages">
              <%= meeting.messages.count %> 
              <%= image_tag("/images/meetingwave/indicators/mail.gif") %>
            </a>
          </div>
          <div class="inv-desc">
            <%= inv.description %>
          </div>
          <div class="inv-poster">
            <div class="inv-poster-image">
              <% if(inv.inviter.member_profile.picture rescue false) %>
                      <%= image_tag(thumb_url(:id => inv.inviter.member_profile.picture.id, :dontcache => Time.now.to_i.to_s), :format => "jpg", :alt => '')  %>
              <% end %>
            </div>
            <div class="inv-poster-details">
              Posted by: <%= link_to(inv.inviter.username, member_profile_url(:id => inv.inviter.id)) %>
              <br/>
              On: <%= inv.created_at.strftime("%A, %B %d, %Y") %>
            </div>
            <div class="inv-buttons">
            </div>
          </div>
        </div>
      <% rescue %>
      <% end  %>
    <% end %>
  <% end %>
