 <style type="text/css">
ul#alerts {
	margin:0 0 0 0;
	padding:0 0 0 0;
}
ul li.email {
/*	background:url(/images/newdesign/email.gif) no-repeat;
*/	padding:0 0 0 20px;
	margin:5px 0 0 20px;
	float:left;
	list-style-type:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #333333;
}
ul li.search {
/*	background:url(/images/newdesign/search.gif) no-repeat;
*/	padding:0 0 0 20px;
	margin:5px 0 0 10px;
	float:left;
	list-style-type:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #333333;
}
ul li.delete {
/*	background:url(/images/newdesign/delete.gif) no-repeat;
*/	padding:0 0 0 20px;
	margin:5px 0 0 10px;
	float:left;
	list-style-type:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #333333;
}

a.email-on {
background-image:url(/images/meetingwave/candy/email1_on.gif);
background-position:1px center;
background-repeat:no-repeat;
color:#5B5B5B;
font-size:10px;
padding-left:16px;
}

a.email-off {
background-image:url(/images/meetingwave/candy/email1_off.gif);
background-position:left center;
background-repeat:no-repeat;
color:#5B5B5B;
font-size:10px;
padding-left:16px;
}

a.alert-search {
background-image:url(/images/meetingwave/candy/binoculars1.gif);
background-position:6px 0;
background-repeat:no-repeat;
color:#5B5B5B;
font-size:10px;
padding-left:20px;
}

a.alert-delete {
background-image:url(/images/meetingwave/candy/trash1.gif);
background-position:8px -2px;
background-repeat:no-repeat;
color:#5B5B5B;
font-size:10px;
padding-left:20px;
}

.san {background:url(/images/newdesign/arrow1.gif) 2px center no-repeat; padding:0 0 0 20px; margin:0 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#135c91;}

a.sana {
color:#155E8D;
font-family:Arial,Helvetica,sans-serif;
font-size:14px;
text-decoration:none;
}

.sanpad{clear:both; padding-top:10px;}

</style>

<div style="width:293px; background-color:#d3e1ea;" id="light_alert" class="white_content">
  <div style="float:left; width:248px;">
    <h2 style="background:url(/images/newdesign/icon.gif) 2px center no-repeat; padding:0 0 0 25px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#333333;">Meeting Alerts</h2>
  </div>

  <div style="float:right; width:20px; padding:10px 0 0 0; >padding:0 0 0 0;"><a href="javascript:void(0)" onclick="document.getElementById('light_alert').style.display='none';document.getElementById('fade_alert').style.display='none'"><img src="/images/newdesign/cross.gif" width="17" height="17" border="0"/></a></div>

  <div id="meeting-alerts">
   <%= render :partial => "alert_content",:locals => {:searches => searches} %>
  </div>
  
    <div style="clear:both; padding:10px 0 10px 0;">
    <h2 style="background:url(/images/newdesign/arrow.gif) 2px center no-repeat; padding:0 0 0 25px; margin:0 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#135c91;"><a href="/ssearch" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#135c91;">Configure a new meeting alert</a></h2>
  </div>
</div>
<!--div id="fade" class="black_overlay"></div>-->
<div id="fade_alert" style="display: none;position: absolute;top: 0%;left: 0%;width: 100%;height:3500px;background-color: black;z-index:1001;-moz-opacity: 0.8;opacity:.80;filter: alpha(opacity=80);"></div>
