<div class="maincontent-create">
<div id="middle-mw-top">
<div id="top-bg-new">&nbsp;</div>
<div style="width: 945px; clear: both; padding-left: 35px;">

<h1>Verify Alumni</h1>

<h1><%= flash[:notice] if flash[:notice] %></h1>

<%= form_tag :action => "verify_alumini" %>
  <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="95">User Name:</td>
    <td width="10">&nbsp;</td>
    <td width="495"><%= text_field 'alumini','user_name' %></td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td width="95">Password:</td>
    <td width="10">&nbsp;</td>
    <td width="495"><%= password_field 'alumini','password' %></td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><%= ibutton_verify("sign-in") %></td>
  </tr>
</table>
</form>

</div>
       	<div id="sub-bottom-mw">&nbsp;</div>
        <div id="bottom-mw">&nbsp;</div>      
</div>
</div>