<h1>Listing schools</h1>

<table>
  <tr>
  <% for column in School.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for school in @schools %>
  <tr>
  <% for column in School.content_columns %>
    <td><%=h school.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => school %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => school %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => school }, :confirm => 'Are you sure?', :method => 'post' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @school_pages.current.previous } if @school_pages.current.previous %>
<%= link_to 'Next page', { :page => @school_pages.current.next } if @school_pages.current.next %> 

<br />

<%= link_to 'New school', :action => 'new' %>
