<div class="maincontent-create">
<div id="middle-mw-top">
<div id="top-bg-new">&nbsp;</div>
<div style="width: 945px; clear: both; padding-left: 35px;">
<a name="top"><h1>FAQ</h1></a>
<ol id="faqs">
	<% i = 1 %>
	<% @faqs.each do |faq| %>
		<li id="item_<%= faq.id %>" style="padding-bottom: 5px;"><%= i %>.&nbsp;&nbsp;<a href="#faq<%= faq.id %>"><%= faq.question %></a>  </li>     
        <% i = i+1 %>
	<% end %>
</ol> 

<% @faqs.each_with_index do |faq,number| %>
	<a name="faq<%= faq.id %>"><h2><%= "#{number + 1}. #{faq.question}" %> </h2>   </a>  
	<%= faq.answer %> <br />
<% end %>
</div>
       	<div id="sub-bottom-mw">&nbsp;</div>
        <div id="bottom-mw">&nbsp;</div>      


</div>
</div>

<% if !current_member %>
<%= render :partial => 'shared/signin' %>
<%= render :partial => 'shared/how_it_works' %>
<%= render :partial => 'shared/about' %>
<% end %>
