<div class="maincontent-create">
<div id="middle-mw-top">
<div id="top-bg-new">&nbsp;</div>
<div style="width: 945px; clear: both; padding-left: 35px;">

<h1>MeetingWave-How it works</h1> <br />
<h2 style="font-size:18px;">Connect here. Meet in person.</h2>

<p>
<br />Our online tool connects you with the people you need to know. Our 
features give you control over who you meet, and protect your identity 
online. Even better, it's free.</p> <br />

<p>
<h2 style="font-size:18px;">Post a meeting invite:</h2>
</p>
<p>

<ol type=1>
<li><br />Decide who you want to meet. -- Clients, customers, business partners, leads, mentors, alumni or anyone else who shares an interest you have.</li>
<li><br />Set the time and place. Indicate when and where you want to meet, whether it's coffee, lunch, happy hour or even a round of golf. You can keep the details private until after you have screened attendees, or indicate that you are flexible with the time and place.</li>
<li><br />Accept or Decline prospective attendees. MeetingWave will notify you of members interested in attending your proposed meeting. Your job is to accept or decline each person. MeetingWave will notify each member whether or not they can attend the meeting.</li>
<li><br />Meet. Go to your meeting and start networking with the people you want to meet.</li>
</ol>

</p> <br />
<p>
<h2 style="font-size:18px;">Browse meetings:</h2>
</p>
<p>
<ol type=1>
<li><br />Search meeting invites. You can also search through invites based on location or interest.  Set up a meeting alert to receive an email notification when invites meeting your criteria are posted.</li>
<li><br />Accept an invite. Click the attend button. MeetingWave will let you know by email whether or not the meeting organizer approved your acceptance.</li>
<li><br />Meet. Go to your meeting and start networking with the people you want to meet. </li>
</ol>
</p>
  
</div>
       	<div id="sub-bottom-mw">&nbsp;</div>
        <div id="bottom-mw">&nbsp;</div>      


</div>
</div>


<% if !current_member %>
<%= render :partial => 'shared/signin' %>
<%= render :partial => 'shared/how_it_works' %>
<%= render :partial => 'shared/about' %>
<% end %>






























