<div class="maincontent-create">
<div id="middle-mw-top">
<div id="top-bg-new">&nbsp;</div>
<div style="width:966px; clear:both;">
<h1 style="padding-left: 36px;">MeetingWave Safety</h1> 
<h2 style="padding-left: 36px;">Tips, Security, Precautions and Common Sense Pointers</h2>

<p style="padding-left: 36px;">
MeetingWave.com (the "Web Site") provides a service that allows members to
meet with other members in person.  Thus, the Website provides not only a means
for on-line communication between members (e.g., through the posting of
invitations), but also provides for in-person meetings.  Since
MeetingWave.com does not select or screen the members who are posting or
accepting invitations, it is important that you use common sense and always
keep your safety in mind when using the Web Site, particularly when meeting
individuals in person.  The Internet is a great place to network with other
people.  Its usefulness aside, it does have its "dark" side.  Knowing what and
what not to do online can save you a lot of grief!   
</p><br />

<p style="padding-left: 36px;">
NO MINORS ALLOWED: Parents should know that no one under the age of 18 is
allowed to use MeetingWave.com services. While we can't always tell if
someone is lying about their age, we try to keep them off our Web Site. If you
discover that your child is posing as someone older and using our Web Site,
please let us know.  It's important to us to help you keep your child safer
online.  For useful information for parents about Internet safety, visit
<%= link_to('WiredKids.org', 'http://WiredKids.org') %> and 
<%= link_to('WiredSafety.org', 'http://WiredSafety.org') %>. 
</p><br />

<p style="padding-left: 36px;">
If you're under 18, please do not use this Web Site. If we find out a member is
under 18, we will delete his or her profile and membership. If you communicate
with or meet anyone using MeetingWave.com who appears to be or they say they
are under 18, please let us know immediately. 
</p><br />

<p style="padding-left: 36px;">
IN-PERSON MEETINGS: We have all heard the stories about in-person meetings
going bad. The simple fact is, people can "be" anyone they choose to be online.
</p><br />

<p style="padding-left: 36px;">
Accordingly, we ask that you use the following guidelines: 
<ul class="safety" style="padding-left: 36px;">

  <li>  
  <span class="safety_bullet">Location:</span> 
  Always meet offline at a VERY PUBLIC PLACE. A busy coffee shop,
  restaurant or shopping mall would be good first meeting locations with members
  you have not met before. Never meet in a private home, hotel room or a remote
  location.    
  </li>


  <li>
  <span class="safety_bullet">Time:</span> 
  Meet during the day or early in the evening. Do not meet at odd hours.  
  </li>

  <li>
  <span class="safety_bullet"> Safety in Numbers: </span>
Try to arrange or accept meetings with multiple members rather then with only
one other member (e.g., include a minimum of at least two invitees on any
invitation you post and/or only accept invitations that require at least two
invitees). If possible, have another member you already know accept the same
invitation as you so you can go with someone or inform the inviter in your
acceptance that you would like to bring a friend. Please keep in mind it is
possible for a member to create multiple profiles and then create an invitation
that appears to be accepted by multiple people.  Therefore, you should always
meet at a VERY PUBLIC PLACE even if there are multiple members scheduled to
attend the meeting.   

  </li>

  <li>
  <span class="safety_bullet">Stay in contact with Friends: </span>
  Tell at least one friend or family member who and where you are meeting, and
  when you expect to return. Consider contacting your friend before and after the
  meeting or ask your friend to contact you at a predetermined time.  If you have
  a mobile phone, make sure it's charged and take it with you to your meeting.  
  </li>

  <li>
  <span class="safety_bullet">Stay sober:  </span>
  Refrain from drinking excessively, as it could impair your ability to make good
  decisions and may put you at risk.  Consider sticking to nonalcoholic drinks
  when meeting someone for the first time. 
  </li>

  <li>
  <span class="safety_bullet">Who's Paying: </span>
  Our invitation format allows members to designate whether the inviter will pick
  up the tab (e.g. pay for the coffee), ask the invitee(s) to pay or, more
  commonly, have the participants share the cost or pay for themselves.
  Accordingly, when arriving at the meeting please clarify upfront with the other
  participants and, if possible, the waiter, what the payment responsibilities
  will be for the meeting participants.  For example, if appropriate, consider
  informing the waiter that there will need to be a separate check for each
  participant at the meeting. 
  </li>

  <li>
    <span class="safety_bullet">Transportion: </span>
    DON'T ask other member(s) to pick you up.  Get yourself to and from the
    meeting, even if you have to have a friend drive you or take a taxi. 
  </li>

  <li>
    <span class="safety_bullet">Personal Belongings: </span>
    DON'T leave personal belongings or drinks unattended at the meeting.  Don't
    risk having your personal information stolen. The same goes for your drink --
    don't risk having it tampered with. 
  </li>

  <li>
    <span class="safety_bullet">Accommodations: </span>
    If traveling, always stay in a hotel. NEVER stay at the other member's home.
    Until you are comfortable with the other member(s), don't tell them exactly
    where you're staying. 
  </li>

  <li>
  <span class="safety_bullet">Be Smart:</span> 
  Do not be afraid to walk away if you feel you have been lied to in
  anyway or otherwise feel uncomfortable. People who have pure motives do not
  need to lie. Never trust those that do. If you discover they are lying to you,
  chances are they are lying to others too. Report them.  
  </li>

  <li><span class="safety_bullet">Trust your gut.</span>  
  Immediately stop corresponding or leave the meeting when you feel unsure or
  threatened. 
  </li>

</ul></p><br />

<p style="padding-left: 36px;">

PROTECT YOUR PERSONALLY IDENTIFIABLE INFORMATION:  What is "personally
identifiable information"? It's information that could be used to identify or
find you in real life. Personal information includes information such as your
full name, street address, email address, telephone number and cell number.
This information could be misused to steal your identity, guess your passwords,
cyberstalk or harass you or otherwise cause you grief.  
</p><br />

<p style="padding-left: 36px;">
NEVER publicly post (e.g., in an invitation) ANY personally identifiable
information. Remain anonymous until you feel safe and ready to exchange
business cards or explore other options.  MeetingWave.com gives you control
over your networking experience, and allows you to protect your true identity
until you choose to reveal it. 
</p><br />

<p style="padding-left: 36px;">
Choose a username that doesn't include your personally identifiable
information.  Don't include your real name or address (not even your city of
residence) within your email address or in your username. 
</p><br />

<p style="padding-left: 36px;">
Use a third-party, anonymous email address. MeetingWave.com uses a
"doubleblind" emailing system that conceals the members' email addresses. Even
so, hackers can breach nearly any technology. As an added safety measure, set
up a third-party email address expressly for on-line networking purposes and
forward your MeetingWave.com emails there instead of to your personal email
box. Make sure you turn off any signatures or identifying information in your
e-mail.  Moreover, consider using a P.O. Box for snail mail. 
</p><br />

<p style="padding-left: 36px;">
Use a firewall and anti-virus program and update them automatically. Some
hacking programs and spyware can grab your passwords and credit card
information.  
</p><br />

<p style="padding-left: 36px;">
Please don't include your real name or city of residence within your email
address or in your username. 
</p><br />

<p style="padding-left: 36px;">
Keep your password a secret. Sharing it can create huge problems for you. Don't
use a password that's easy for someone to guess, or use a password hint that
others who know you might figure out. (Keeping your password on a note taped to
your monitor at work is not a secure way to store your password.)  Also, change
it once in a while too.  
</p><br />

<p style="padding-left: 36px;">
Anonymizer e-mail services.  Being online does not make you completely
anonymous. There are ways that people use to discover real life information
about the people they meet online. Sometimes the header code that automatically
appears on the top of your e-mail, or when you post anything online, can tell
people where you access the Internet, or where you work or go to school. If you
are really worried that someone may try and track you back to your offline
location, use an anonymizer e-mail or surfing service.  
</p><br />

<p style="padding-left: 36px;">
Avoid posting from work.  Never post from work, unless you want your employer
to know what your doing and saying. Many employers reserve the right to monitor
all your electronic communications. 
</p><br />

<p style="padding-left: 36px;">
Never reply to ANY attempt to gain personal or banking information from an
email that you did not originate. Many schemes exist to trick you into giving
up your login and password information.  "Phishing" is a scheme in which
Internet users are sent an authentic-looking email from what appears to be a
company you do business with, possibly your bank, online merchant or Internet
service provider, asking you to confirm your personal or account information.
The email claims that "Your account will be closed if you do not respond", or
"Our computer files were lost and we need to verify your information" or many
other variations on that theme. If you receive such an email, ignore it. No
reputable bank, online merchant or Internet service provider will EVER ask you
for your password via email or instant message or send you a link to their site
if there is a "security breach."  If you aren't sure if it's legitimate, exit
your e-mail and type the real website address into your browser. Don't even cut
and paste it in. If you are still worried about the email's authenticity, call
the business supposedly sending the request on the telephone and authenticate
your information that way. 
</p><br />

<p style="padding-left: 36px;">
If something sounds too good to be true, it is!! There is no-one in Nigeria who
is actually going to give you 30 million bucks and you probably have not won a
lottery in the UK worth millions. If someone is making you uncomfortable on
email or instant messenger, most programs will let you BLOCK them. You don't
have to talk to or meet with anyone you don't want to.  
</p><br />


<p style="padding-left: 36px;">
Visit <%= link_to("wiredsafety.org", "http://wiredsafety.org") %> or the 
<%= link_to("FTC.gov", "http://FTC.gov") %> site for more information, and to
report any attempt to hack into your account, steal your ID or login
information.
</p><br />

<p style="padding-left: 36px;">
BE COURTEOUS AND REQUIRE COURTESY FROM OTHERS:  Treat others with respect, and
expect the same from them. Don't be obnoxious. Harassing people online is
against the Terms of Service guidelines of just about every ISP. Do not harass
others online or offline. If you do it can get your service revoked.   Let the
website know if one of their users is a problem. Most webmasters won't tolerate
cyberbullying, identity theft, online harassment, or anything else that hurts
other members. An excellent resource for just about anything online described
above is <%= link_to("www.wiredsafety.org", "http://wiredsafety.org") %>. 
This online organization has a wealth of information on its website, and also
has skilled and trained volunteers that can answer questions or assist you with
cases of online stalking or harassment.  (They are all unpaid volunteers who
donate their time online to helping others.  You may want to check out whether
volunteering is for you by visiting their site.) If you see anything bad happen
on MeetingWave.com, please contact us. 
</p><br />


<p style="padding-left: 36px;">

If you see a posted invitation or receive something that hurts your feelings,
makes you angry or offends you, don't lash out in anger or try to teach them a
lesson. Put down the mouse and step away from the computer until you calm down.
Think in advance of what you could do for five minutes to help you relax. If
you think it needs to be dealt with, please contact us since we have Terms of
Use. First check and see if the post violates our terms of service. If it does,
let us know. If it doesn't, think about whether it's worth your time and energy
to worry about it. Arguments online tend to escalate quickly and turn into full
cyberwarfare when no one wins. If someone has posted a harassing message about
you, or is posing as you online or has stolen your password, we need to know
right away so please contact us immediately. You can also report it to
<%= link_to("wiredsafety.org", "http://wiredsafety.org") %> and get help from 
their cyberstalking, cyberbullying and harassment team. 
</p><br />

<p style="padding-left: 36px;">
BLOCK ABUSERS.  MeetingWave.com STRONGLY encourages you to ignore any member
who behaves in an abusive manner and to report the behavior to
MeetingWave.com. 
</p>
<br />
<p style="padding-left: 36px;">
Examples of abuse include:
<ul style="padding-left: 36px;">
  <li>Members sending harassing or offensive emails </li>
  <li>Members behaving inappropriately after meeting in person</li>
  <li>Criminals or other "shady" characters using the service</li>
  <li>Fraudulent registration or profiles</li>
  <li>Spam</li>
  <li>Offers to view porn sites, or to use 1-900 telephone services, or to join singles' sites</li>
  <li>Copyright or trademark infringement</li>
  <li>Members asking you for money or donations</li>
  <li>Any other violation of MeetingWave.com's policies or <%= link_to("Terms of Use", tos_url) %>  </li>
</ul>
</p><br />


<p style="padding-left: 36px;">
If you ever feel like you're in real danger from someone online, tell someone
you trust and then go directly to your local law enforcement agency. Don't
delete the message. Also, a printout won't be enough. The police will need the
live communication to check out the headers and other coding to trace the
sender or poster.  
</p><br />

<p style="padding-left: 36px;">
A little common sense can go a long way online. Please keep it safe.
</p>

</div>
       	<div id="sub-bottom-mw">&nbsp;</div>
        <div id="bottom-mw">&nbsp;</div>      


</div>
</div>

<% if !current_member %>
<%= render :partial => 'shared/signin' %>
<%= render :partial => 'shared/how_it_works' %>
<%= render :partial => 'shared/about' %>
<% end %>