<script type="text/javascript">
function adv_val(val)
{
document.getElementById('adval').value = val;
}
</script>               
               
                  <tr>
                    <td><img src="/images/newdesign/search_images/search-edit.jpg" border="0" width="20" height="18" style="padding:10px 0 0 0;" /></td>
                    <td colspan="2"><div class="mainadsearch">
<!--                        <div class="editpannel">
                        </div>
-->                        <input type="hidden" value="" name="adval" id="adval" />
                         <div  class="advancepannel">
                          <p class="advsearchtext"><a href="javascript:Effect.toggle('advanced');" onClick="adv_val(1);">Advanced Search</a></p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                  <td colspan="3">
                  <% styl = "display:none;" if params[:adval].nil? %>
                  <table width="275" cellpadding="0" cellspacing="0" border="0" id="advanced" style="<%= styl %>">
                                                     
                  <tr>
                    <td colspan="3"><p class="firstlabel">Purpose<br />
                        <%= purpose_new %>
                      </p></td>
                  </tr>
                  
                  <tr>
                    <td colspan="3"><p class="firstlabel">Person Keyword<br />
                        <%= person_keywords %>
                      </p>
                    </td>
                  </tr>
                  
                  <tr>
                    <td colspan="3"><p class="firstlabel">On or after<br />
                        <%= date_selector("search_filter[start_time]", @search_filter.start_time, 'txt ssearch_date')%>
                      </p>
                    </td>
                  </tr>
                  
                  <tr>
                    <td colspan="3"><p class="firstlabel">Before<br />
                        <%= date_selector("search_filter[end_time]", @search_filter.end_time, 'txt ssearch_date')%>	
                      </p>
                    </td>
                  </tr>
                  </table>
                  </td>
                  </tr>