<style type="text/css">
.pagination {
  text-align: right;
  font-size: 14px;
  font-weight: bold;
  width: 385px;
  clear: both;

}

.pagination span.disabled {
  color: #999;
}
.pagination span.current {
  color: #Aee057;
}
</style>

<script type="text/javascript">
function facetoface()
{
if(document.getElementById("faf").checked==true)
{
if(document.getElementById("facetoface").style.display=="none")
{
document.getElementById("facetoface").style.display="inline";
document.getElementById('checked_locat').value='1';
}
else
{

document.getElementById("search_filter_location").value='';
document.getElementById("search_filter_country").value='';
document.getElementById("search_filter_state").value='';
document.getElementById("search_filter_city").value='';
document.getElementById("search_filter_zip").value='';
document.getElementById("search_filter_airport_id").value='';

document.getElementById("facetoface").style.display="none";
document.getElementById('checked_locat').value='0';
}
}
else
{
document.getElementById("search_filter_location").value='';
document.getElementById("search_filter_country").value='';
document.getElementById("search_filter_state").value='';
document.getElementById("search_filter_city").value='';
document.getElementById("search_filter_zip").value='';
document.getElementById("search_filter_airport_id").value='';

document.getElementById("facetoface").style.display="none";
document.getElementById('checked_locat').value='0';
}

}

function vcheckuncheck()
{
 if(document.getElementById('vcheck').checked)
 {
    document.getElementById("virtual_f").value='v_flag';
 }
 else
 {
    document.getElementById("virtual_f").value='0'; 
 }      
}

function romancecheck()
{
 if(document.getElementById('rom').checked)
 {
    document.getElementById("romance").value='19';
 }
 else
 {
    document.getElementById("romance").value='0'; 
 }      
}


function npcheckuncheck()
{
 if(document.getElementById('npcheck').checked)
 {
    document.getElementById("preference_flag").value='1';
 }
 else
 {
    document.getElementById("preference_flag").value=''; 
 }      
}


function npcheckuncheck1()
{
 if(document.getElementById('preference').checked)
 {
    document.getElementById("preference_flag1").value='1';
 }
 else
 {
    document.getElementById("preference_flag1").value=''; 
 }      
}

</script>

      

<div class="maincontent-create">
<div id="middle-mw-top">
    	<div id="top-bg-new">&nbsp;</div>  
                    <div>
                    <table width="995" border="0" cellspacing="0" cellpadding="0" align="center">
      <td width="685" valign="top"><!-- Left panel start-->
          <table width="685" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" colspan="2"><div style="width:635px; margin:0 0 0 50px;">
             
             <h4 id="my_location" class="location" ><%= formatted_geoip_loc %></h4>
	<%#= render :partial => "persistent_search_links" %>

<h5 class="change"><a href="#" id="change_location" >Change</a></h5>


<%= javascript_tag('new Ajax.InPlaceEditor("my_location", "/browse/set_location", { externalControl:"change_location", htmlResponse:false, savingText:"Finding Invites..."  });') %></div></td>
              </tr>
            <tr>
            
            
            
            
              <td valign="top" width="522">
              <div class="feed_stuff right" style="position:relative;">
      <div id="search_config" style="display: none;"> </div> </div>
      
           
           
              <!--<p class="searh-heading">Why not create a <span><a href="#" class="search-meeting">Business Networking</a></span> meeting in <span class="search-code">80211</span>?</p>-->
               <div style="width:522px; float:left;">
                                         <div style="width:182px; float:left;">  
										 <% if logged_in? %>
          <%= link_to_remote(image_tag('meetingwave/buttons/meeting_alerts.gif',:style=>"margin:35px 0 0 48px;",:width=>"90",:height=>"35"), 
                             {:url => {:controller => :saved_searches, :action =>  :email_widget}.merge( @search_filter.to_params),  
                               :update => "search_config", 
                               :complete => "$('search_config').appear();"}, 
                               :id => "meeting_alerts_button" ) %>
	<% else %>
    &nbsp;
     <% end %></div>
                                          <div style="width:340px; float:left;"><% con = "?" if !params[:what].blank? && params[:where].blank? %>
                <% if !params[:where].blank? && params[:what].blank? %>
                <% loc = "near "%>
                <% elsif !params[:where].blank? && !params[:what].blank? %>
                <% loc = "near "%>
                <% end %>
				<% if params[:where].blank? && params[:what].blank?%>
					<% var = "?" %>
                <% end %>                 
                <p class="searh-heading">Why not create a meeting <span><a href="#" class="search-meeting"><%='"'+ params[:what] + '"' + "#{con}" if !params[:what].blank? %></a></span> <%= loc %><span class="search-code"><%= params[:where]+'"'+"?" if !params[:where].blank? %></span><%= var %></p>
                </div>
                              </div>                              </td>
                              
             <td width="163"><p><a href="/post_invite/new_create" onmouseover="document.but.src='/images/newdesign/search_images/search-create-over.jpg'" onmouseout="document.but.src='/images/newdesign/search_images/search-create.jpg'" ><img src="/images/newdesign/search_images/search-create.jpg" name="but" width="134" height="35" style="margin:36px 0 0 0;" border="0"/></a></p>              </td>           
               </tr>
            
            <tr>
              <td colspan="2">
                <div style="padding:0pt 0pt 0pt 490px;">
                 <a href="javascript:void(0);" class="howitworksnew" onclick="document.getElementById('how').style.display='block';document.getElementById('fade_how').style.display='block'" >How MeetingWave Works &raquo;</a>                  </div>                </td>
            </tr>
            
            
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2"><!--start-pagination-->
                <div class="pagination-pannel">
                  <div  class="pageleft">
                    <p><img src="/images/newdesign/search_images/result-heading.jpg" border="0" width="108" height="15" /></p>
                  </div>
                  <!--div class="pagebar">
                    <p style="text-align:center;">|</p>
                  </div-->
                  <% if !@invitations.nil? && !@invitations.blank? %>
                  <div class="pagemiddle" style="width: 105px; padding-left:5px;">
                    <p class="searchresultcount" style="font-size:11px;">(<%= @invitations.total_entries %> <% if !@invitations.nil? && @invitations.length > 1 %>results<% else %>result<% end %> found.)</p>
                  </div>
                  <% end %>
                  <!--div class="pagearrow">
                    <p><img src="/images/newdesign/search_images/arrow-down.jpg" border="0" width="10" height="8" /></p>
                  </div-->
                  <div class="pagenumber">
				       <%= will_paginate(@invitations, :params => (@search_filter.to_params rescue {} )) if !@invitations.nil? && @invitations.length > 0 %>				    </div>
                  </div>
                <div style="border-bottom:1px dotted #989898; margin:4px 0 10px 50px;">&nbsp;</div>
                <!--end  pagingation-->                </td>
            </tr>
            <tr>
              <td colspan="2" ><table width="618" border="0" cellspacing="0" cellpadding="0" style="margin:0 0 0 50px;" >
                  <% if !@invitations.nil? && !@invitations.blank? %>
                  <% @invitations.each do | meeting |  %>
                  <% if !meeting.nil? %>
                  <tr>
                    <td colspan="3"><div class="head-left">
                    <%=flash.now[:notice]%></p>
                        <p class="searheadtext"><%= link_to(truncate(meeting.invitation.name, 50), show_invite_url(:id => meeting.invitation), :alt => meeting.invitation.name, :title => meeting.invitation.name, :class => "searheadtext") %></p>
                      </div>
<!--                      <div class="head-right">
                        <p><a href="#" class="hidetext">Hide</a> <span class="cross">x</span></p>
                      </div>-->                      
                      </td>
                  </tr>
                  <tr>
                    <td><!--left-pannel start-->
                      <div class="search-left">
                        <div style="float:left; width:286px;">
                          <p style="color:#4D4D4D;" class="desc"><%= truncate(meeting.description, 50) %></p>
                        </div>
                        <div class="search-left-inner">
                        
                            <div style="float:left; width:33px;">
                            <% if meeting.inviter %>
							  <% if !current_member %>
                                <% if !meeting.hidden_user_name.nil? %>
                                  <%= mini_icon_search_new(meeting.inviter) %>
                                <% else %>
                                  <%= link_to(mini_icon_search(meeting.inviter),  member_profile_url(:id => meeting.inviter.id), :alt => meeting.inviter.user_name, :style =>"float:left;", :border => "0", :title => meeting.inviter.user_name) %>
                                <% end %>
                              <% else %>
                                <% if meeting.inviter.id == current_member.id %>
                                  <%= link_to(mini_icon_search(meeting.inviter),  member_profile_url(:id => meeting.inviter.id), :alt => meeting.inviter.user_name, :style =>"float:left;", :border => "0", :title => meeting.inviter.user_name) %>
                                <% else %>
                                  <% if current_member.was_approved(meeting.upcoming_meeting) %>
                                    <%= link_to(mini_icon_search(meeting.inviter),  member_profile_url(:id => meeting.inviter.id), :alt => meeting.inviter.user_name, :style =>"float:left;", :border => "0", :title => meeting.inviter.user_name) %>
                                  <% else %>
                                    <% if !meeting.hidden_user_name.nil? %>
                                      <%= mini_icon_search_new(meeting.inviter) %>
                                    <% else %>
                                      <%= link_to(mini_icon_search(meeting.inviter),  member_profile_url(:id => meeting.inviter.id), :alt => meeting.inviter.user_name, :style =>"float:left;", :border => "0", :title => meeting.inviter.user_name) %>
                                    <% end %>                              
                                  <% end %>
                                <% end %>
                              <% end %>                            
                            <% end %>                         
                           
                           </div>
                          
                        <div style="width:100px; float:left;">
                        <% if meeting.inviter %>
                          <% if !current_member %>
                            <% if !meeting.hidden_user_name.nil? %>
                              <p class="personname"><%= truncate(meeting.hidden_user_name.private_name, 10) %></p>
							<% else %>
                              <%= link_to(truncate(meeting.inviter.user_name, 10), member_profile_url(:id => meeting.inviter.id), :alt => meeting.inviter.user_name, :class=>"personname") %>
                            <% end %>
                          <% else %>
                          	<% if meeting.inviter.id == current_member.id %>
                              <%= link_to(truncate(meeting.inviter.user_name, 10), member_profile_url(:id => meeting.inviter.id), :alt => meeting.inviter.user_name, :class=>"personname") %>
                            <% else %>
                              <% if current_member.was_approved(meeting.upcoming_meeting) %>
                                <%= link_to(truncate(meeting.inviter.user_name, 10), member_profile_url(:id => meeting.inviter.id), :alt => meeting.inviter.user_name, :class=>"personname") %>
                              <% else %>
								<% if !meeting.hidden_user_name.nil? %>
                                  <p class="personname"><%= truncate(meeting.hidden_user_name.private_name, 10) %></p>
                                <% else %>
                                  <%= link_to(truncate(meeting.inviter.user_name, 10), member_profile_url(:id => meeting.inviter.id), :alt => meeting.inviter.user_name, :class=>"personname") %>
                                <% end %>                              
							  <% end %>
                            <% end %>
                          <% end %>
                        <% end %>   
                        </div>
                                                  
                        </div>
                        <div class="search-right-inner">
                          <p class="smallcontent"><%= meeting.activity.name %>
                            , <%= meeting.purpose.name %> </p>
                        </div>
                      </div>
                      <!--left-pannel End-->                      </td>
                    <td valign="top">
                    <!--Middle-pannel start-->
                      <div class="search-middle">
                        <div class="search-people">
                          <p> <img src="/images/newdesign/search_images/people.jpg" border="0" width="14" height="14" style="float:right;"/></p>
                        </div>
                        <div class="search-people-right">
                          <p class="peopletext"><strong><%= meeting.confirmations.size %>
                          People</strong> confirmed</p>
                        </div>
                        <div class="search-people">
                          <p style="padding:8px 0 0 0;"><img src="/images/newdesign/search_images/time-search.jpg" border="0" width="13" height="14" style="float:right;"/></p>
                        </div>
                        <div class="search-people-right">
                          <p class="calendartext">
							<% if meeting.recurring? %>
                                <%=  meeting.recurrence_period %>
                                <% @meeting = meeting.upcoming_meeting %>
                                <%= recurring_whence(meeting, @meeting) %>
                            <% else %>
                                <%= whence(meeting) %>
                            <% end %>
                             <!-- Thursday, Oct 15
                                6:00pm MST--></p>
                        </div>
                        <div class="search-people">&nbsp;
                          </p>
                        </div>
                        <div class="search-people-right">
                          <p class="statetext"><%= address_detail_new(meeting) %></p>
							<% if !meeting.virtual_type.nil? %>
                              <p class="peopletext">Virtual Location:</p> <p class="statetext"><%= meeting.virtual_type %></p>
                            <% end %>
                          
                        </div>
                      </div>
                      <!--Middle-pannel end-->                    </td>
                    <td valign="top"><!--right-pannel start-->
                      <div class="search-right">
                        <div>
                          <p>
                          <% if current_member %>
                          	<a href = "javascript:void(0)"  onclick="attend<%= meeting.id %>();" onmouseover="document.but1<%= meeting.id %>.src='/images/newdesign/search_images/lets-meet-btn-over.jpg';" onmouseout="document.but1<%= meeting.id %>.src='/images/newdesign/search_images/lets-meet-btn.jpg';"> <img src="/images/newdesign/search_images/lets-meet-btn.jpg"  name="but1<%= meeting.id %>"  border="0" width="118" height="38" class="meetimg"/></a>
                          <% else %>
                          		<a href="<%= login_and_respond_to_url(:id => meeting.id) %>" onmouseover="document.but2<%= meeting.id %>.src='/images/newdesign/search_images/lets-meet-btn-over.jpg';" onmouseout="document.but2<%= meeting.id %>.src='/images/newdesign/search_images/lets-meet-btn.jpg';" ><img src="/images/newdesign/search_images/lets-meet-btn.jpg" name="but2<%= meeting.id %>"   border="0" width="118" height="38" class="meetimg"/></a>
                          <% end %>
                          
                        <script type="text/javascript">
                          var attendDialog = null;
                          function attend<%= meeting.id %>() {
                            attendDialog = new Window({className: "meetingwave_modal_search", 
                                width:350, 
                                height:210, 
                                zIndex: 100, 
                                resizable: false, 
                                title: "<%= truncate(meeting.invitation.name, 45).gsub('"', "'") %>", 
                                draggable:false, 
                                maximizable: false,
                                minimizable: false,
                                wiredDrag: false}, true);
                            attendDialog.setContent('attend-dialog<%= meeting.id %>');
                            attendDialog.showCenter(true);
                          }
                        </script>
                        
                    <%
					@meeting = meeting.upcoming_meeting
					if @meeting.nil?
					  @meeting = meeting.most_recent_meeting
					end
					%>
                    
                    <div id="attend-dialog<%= meeting.id %>" style="display: none;">
                          <div class="attend-dialog-container">
                            <div id="attend-form<%= meeting.id %>">
                                <p>When you click <img src="/images/newdesign/search_images/lets-small.jpg" border="0" width="50" height="16"/><%#= candy_image('attend-small')%>, a note will be sent to the inviter letting him 
                                know you’d like to attend this meeting.  You can include your own note by typing 
                                a message into the text box below.</p>
                                <form id="attend_note_form<%= meeting.id %>">
                                    <h4>MESSAGE</h4>
                                    <%= text_area_tag("message[body]","",  :rows => 2, :cols => 24) %>
                                    <div id="button-box<%= meeting.id %>">
                                         <%= link_to_remote(button_image_search('lets-meet-popup',:border=>"0",:height=>"32",:width=>"95"), 
                                                           { :url => attend_url(:id => (@meeting.id rescue nil)), 
                                                             :submit => 'attend-form'+meeting.id.to_s,
                                                             :before => "Element.hide('attend-form#{meeting.id}'); Element.show('attend-processing');", 
                                                             :complete => "attendDialog.close();" } ) %>
                                        <%= link_to_function(button_image_search('cancel-lets_pop',:border=>"0",:height=>"32",:width=>"95"), "attendDialog.close();") %>                                    </div>
                                </form>
                            </div>
                            <div id="attend-processing" style="display: none;">
                                Please wait while we notify <b><%= meeting.inviter.user_name %></b>.
                                <br/> <br/>
                                <%= indicator_image('spinner.dark_on_light.green') %>                            </div>
                          </div>
                        </div>                          
                          
                         </p>
                        </div>
                        <div class="search-save">
                          <p><img src="/images/newdesign/search_images/save-meet.jpg" border="0" width="18" height="16" class="saveimg"/></p>
                        </div>
                        <% @confirmation = @meeting.confirmations.find_by_member_id(current_member.id) if current_member if @meeting %>
                        <div class="search-mail" id="search-mail<%= meeting.id %>">
                        
                         <%= render :partial => "browse/save_meeting",:locals => {:meeting => meeting} %>
                        </div>
                        <div style="clear:both; width:165px;">
                          <div class="search-save">
                            <p>
                            <img src="/images/newdesign/search_images/forward.jpg" border="0" width="19" height="15" class="emailimg"/></p>
                          </div>
                          <div class="search-mail">
                            <p class="mailtext">
                          <% if current_member %>
                          	 <a href="#" rel="ibox&amp;type=3&amp;height=625&amp;width=700&amp;url=/forward_invite/<%=@meeting.id%>">Forward</a>
                          <% else %>
                             <a href="/member">Forward</a>
                          <% end %>
                           </p>
                          </div>
                        </div>
                      </div>
                      <!--right-pannel End-->                      </td>
                  </tr>
                  
                  
                  
                  <tr>
                    <td colspan="3" ><div class="seprator">&nbsp;</div></td>
                  </tr>
                  <% end %>
                  <% end %>
                  <% else %>
                  <tr class="even">
            <td colspan="3">
              <span style="padding:15px 15px 21px 155px; color:#155E8D; font-size:12px;">There is no result found matched with the searched parameter.</span>            </td>
          </tr>  
                  <% end %>
                </table></td>
            </tr>
            
            <tr>
              <td colspan="2" ><div class="bottompagpannel">
                  <!--<div class="resetpannel">
                    <p class="resettext">Reset: <span class="showhiddenm"><a href="#">Show ALL Hidden Meetings</a></span></p>
                  </div>-->
                  <div class="pagebottomright">
                    <p>
                      <!--Bottom Pagination-->
                    </p>
                  </div>
                </div></td>
            </tr>
          </table>
          <!-- End panel start-->
        </td>
        <td width="310" valign="top"><!-- search right form start-->
          <div class="rightform">
            <div><img src="/images/newdesign/search_images/top-search-right.jpg" border="0" width="299" height="9" style="margin:0 0 -4px 0; >margin:0 0 0 0;"/></div>
            <div class="rightformbg">
              <p>
              <%= form_tag('', :id => 'search_filter', :onsubmit => "postTZoffset(this); window.location.href = '/ssearch?' + Form.serialize(this); return false;") %>
              <div style="width:280px; background-color:#d3e1ea; margin:0 0 0 19px;">
                <table width="268" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="3"><p><img src="/images/newdesign/search_images/search-r-ight-head.jpg" border="0" width="102" height="14" style="margin:0 0 0 3px;" /></p></td>
                  </tr>
                  
                  <tr>
                    <td colspan="3"><p class="firstlabel">Meeting Type<br />
                        <%= activity_new %>
                      </p></td>
                  </tr>
                  
                  <tr>
                    <td colspan="3"><p class="firstlabel">Purpose<br />
                        <%= purpose_new %>
                      </p></td>
                  </tr>
                  
                  <tr>
                    <td colspan="3"><p class="firstlabel">Keyword<br />
                        <%= keywords %>
                      </p>
                      <p class="seasmatext">e.g. iPhone, agile development, green</p></td>
                  </tr>
                  
                  <tr>
                    <td colspan="3"><p class="firstlabel">Person Keyword<br />
                        <%= person_keywords %>
                      </p>
                    </td>
                  </tr>
                  
                  <tr>
                    <td colspan="3"><p class="firstlabel">On or after<br />
                        <%= date_selector("search_filter[start_time]", @search_filter.start_date, 'txt ssearch_date')%>
                      </p>
                    </td>
                  </tr>
                  
                  <tr>
                    <td colspan="3"><p class="firstlabel">Before<br />
                        <%= date_selector("search_filter[end_time]", @search_filter.end_date, 'txt ssearch_date')%>	
                      </p>
                    </td>
                  </tr>
                  
                  

                  <tr>
                    <td colspan="3"><p class="firstlabel">Location-limit search by</p></td>
                  </tr>
                  <tr>
                    <td width="16"><p>
                       <input type="checkbox" name="vcheck" id="vcheck" <% if !params[:search_filter].nil? && params[:search_filter][:virtual_f] == "1" %>checked<% elsif params[:search_filter].nil? %>checked<% end %> value="on" onclick="vcheckuncheck();" <%= "checked" if !params[:vcheck].nil? && params[:vcheck] == "on" %> style="margin-left:4px; >margin-left:0px;"/>
                       
                        <input type="hidden" value="<% if params[:search_filter].nil? %>v_flag<% else %><%= params[:search_filter][:virtual_f] %><% end %>" id="virtual_f" name="search_filter[virtual_f]">
                        

                      </p></td>
                    <td width="162"><p class="firstlabeltext">Virtual Meetings</p></td>
                    <td width="90">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="6"></td>
                  </tr>
                 
                  <tr>
                    <td><input type="checkbox" id="faf"  onclick="facetoface();" <% if !params[:checked_locat].nil? && params[:checked_locat] == "1" %>checked<% elsif params[:checked_locat].nil? %>checked<% end %> <%= "checked" if !params[:checked_locat].nil? && params[:checked_locat] == "1" %> style="margin-left:4px; >margin-left:0px;"/>
                    </td>
                    <td><p class="firstlabeltext">Face-to-Face Meetings...</p></td>
                    <td>&nbsp;</td>
                  </tr>
                  <input type="hidden" value="<% if params[:checked_locat].nil? %>1<% else %><%= params[:checked_locat] %><% end %>" id="checked_locat" name="checked_locat">
                  <tr>
                    <td colspan="3">
                    <div id="facetoface" <% if params[:checked_locat] == "1" || params[:checked_locat].nil? %>style="display:block;"<% else %>style="display:none;"<% end %>>
                    <table width="280" border="0">
  				 <tr>
                  <td>&nbsp;</td>
                    <td colspan="2"><p class="firstlabeltext">Within<br />
                        <%= radius %>
                      </p></td>
                  </tr>
                  
                  <tr>
                    <td>&nbsp;</td>
                    <td><p class="firstlabeltext">Specific Location<br />
                        <%= location %>
                      </p>
                    </td>
                    <!--td><p class="searchout"><a href="#">Outside US?</a></p></td-->
                  </tr>
                  
                  <tr>
                    <td>&nbsp;</td>
                    <td><p class="firstlabeltext">Country<br />
                        <%= country %>
                      </p>
                    </td>
                    <!--td><p class="searchout"><a href="#">Outside US?</a></p></td-->
                  </tr>
                  
                  <tr>
                    <td>&nbsp;</td>
                    <td><p class="firstlabeltext">State<br />
                        <%= state %>
                      </p></td>
                  </tr>
                  
                  <tr>
                    <td>&nbsp;</td>
                    <td><p class="firstlabeltext">City<br />
                        <%= city %>
                      </p></td>
                  </tr>

                  <tr>
                    <td>&nbsp;</td>
                    <td><p class="firstlabeltext">Zip<br />
                        <%= zip %>
                      </p></td>
                  </tr>

                  <tr>
                    <td>&nbsp;</td>
                    <td><p class="firstlabeltext">Us Airport<br />
                        <%= airport %>
                      </p></td>
                  </tr>
				</table>

                    </div>
                    </td>
                  </tr>
                 
                  <tr>
                    <td colspan="3"><div style="border-bottom:1px dotted #989898; margin:6px 0 0 0;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="6">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><p>
                        <input type="checkbox" name="rom" id="rom" <% if !params[:search_filter].nil? && params[:search_filter][:romance] == "19" %>checked<% elsif params[:search_filter].nil? %>checked<% end %> onclick="romancecheck();" style="margin-left:4px; >margin-left:0px;"/>
                        
                        <input type="hidden" value="<% if params[:search_filter].nil? %>19<% else %><%= params[:search_filter][:romance] %><% end %>" id="romance" name="search_filter[romance]">
                    
                        <%#= check_box 'search_filter', 'romance', {:style=>"margin-left:4px; >margin-left:0px;" }, "0", "1" %>
                        <%= hidden_field 'search_filter', 'client_tz_offset', :value => ''  %>
                      </p></td>
                    <td><p class="firstlabeltext">Exclude Romance</p></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><p>
                         <input type="image" src="/images/newdesign/search_images/search-fm-button.jpg" border="0" width="157" height="42" style="margin:17px 0 0 70px;" onmouseover="this.src= '/images/newdesign/search_images/search-find-meet-btn-over.jpg';" onmouseout="this.src = '/images/newdesign/search_images/search-find-meet-btn.jpg';"/>
                      </p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><div class="mainadsearch">
                        <div class="editpannel">
                          <!--p><img src="/images/newdesign/search_images/search-edit.jpg" border="0" width="20" height="18" style="margin:4px 0 0 79px;" /></p-->
                        </div>
                        <div  class="advancepannel">
                          <!--p class="advsearchtext"><a href="#" onclick = "document.getElementById('light_adsearch').style.display='block';document.getElementById('fade_adsearch').style.display='block'";>Advanced Search</a--></p>
                        </div>
                      </div></td>
                  </tr>
                </table>
              </div>
              </form>
              </p>
            </div>
            <div style="float:left; clear:both;"><img src="/images/newdesign/search_images/bottom-search-right.jpg" border="0" width="299" height="10" style=">margin:0 0 0 0; margin:0 0 6px 0;"/></div>
          </div>
          <!-- search right form End-->
        </td>
      </tr>
    </table>
                    </div>        
       	<div id="sub-bottom-mw">&nbsp;</div>
        <div id="bottom-mw">&nbsp;</div>      
</div>




  
 
    
  </div>
  
</div>
<!-- new create form END-->
<!-- End-inner-container-->

</div>
<!-- End-main-container-->
<%= render :partial => 'shared/signin' %>

<%= render :partial => 'shared/how_it_works' %>
<%= render :partial => 'shared/about' %>

 <%= form_tag('', :id => 'search_filter', :onsubmit => "postTZoffset(this); window.location.href = '/ssearch?' + Form.serialize(this); return false;") %>
<div id="light_adsearch" class="white_content_advancesearch">
  <p>
  <div style="width:628px; margin:0 auto; background:#d3e1ea;">
    <div><img src="/images/newdesign/advace-pop-top-bg.jpg" border="0" width="628" height="7"></div>
    <div style="background:#d3e1ea url(/images/newdesign/advace-pop-middle-bg.jpg) repeat-y; width:628px; ">
      <div  style="width:550px; float:left; padding:25px 0 4px 0;">
        <p class="cancel-grey"><a href = "javascript:void(0)" onclick = 	"document.getElementById('light_adsearch').style.display='none';document.getElementById('fade_adsearch').style.display='none';">Cancel &amp; Close</a></p>
      </div>
      <div style="float:left; width:59px;"><a href = "javascript:void(0)" onclick = 	"document.getElementById('light_adsearch').style.display='none';document.getElementById('fade_adsearch').style.display='none'"> <img src="/images/newdesign/location-close.jpg" border="0" width="28" height="26" style="margin:17px 0 4px 5px;"></a> </div>
      <div style="float:left;">
        <p><img src="/images/newdesign/advance-heading.jpg" border="0" width="244" height="28" class="advimg"></p>
      </div>
      
      
      <!-- advance form start-->
      <div style="clear:both; width:585px; margin:0 0 0 39px;">
          <div style="width:246px; float:left;">
          
            <div>
              <p class="labelheading">keywords (optional)<br>
                <%= keywords %>
                <!--textarea name="textarea" cols="4" rows="4"  class="keywordbox"></textarea-->
                <span class="advsmalltext">e.g. iPhone, agile development, green</span> </p>
            </div>
            
            <div style="width:246px; clear:both;">
              <p class="adlabelheading">LOCATION </p>
            </div>
            
            <div style="width:20px; float:left;">
              <p>
                 <input type="checkbox" name="vcheck" id="vcheck" onclick="vcheckuncheck();" <%= "checked" if !params[:vcheck].nil? && params[:vcheck] == "on" %>/>
                        <input type="hidden" value="<%= params[:search_filter][:virtual_flag] if !params[:search_filter].nil? %>" id="virtual_flag" name="search_filter[virtual_flag]">
              </p>
            </div>
            
            <div style="width:226px; float:left;">
              <p class="chktext">Virtual Meetings</p>
            </div>
            
            <div style="width:246px; clear:both;">
            
              <div style="float:left; width:20px;">
                <input type="checkbox" id="faf"  <%= "checked" if !params[:checked_locat].nil? && params[:checked_locat] == "1" %>/>
                </p>
              </div>
              
              <div style="float:left; width:226px;">
                <p class="chktextdark">Face-to-Face Meetings...</p>
              </div>
              
              <div style="246px; clear:both;">
                <!--select class="advmilebox">
                  <option>within 5 miles of</option>
                </select-->
                <%= radius %>
              </div>
              
              <div>
                <p class="firstlabeltext">Specific Location<br />
                   <%= location %>
                </p>
                <!--input type="text" maxlength="10" class="advtextbox">
                <span class="advanceout">Outside US?</span-->
                <p class="countrytext">e.g. Los Angeles, CA or 90230</p>
              </div>
              
              <div>
                <p class="firstlabeltext">Country<br />
                   <%= country %>
                </p>
              </div>    
              
              <div>
                <p class="firstlabeltext">State<br />
                   <%= state %>
                </p>
              </div>      
              
              <div>
                <p class="firstlabeltext">City<br />
                   <%= city %>
                </p>
              </div>  
              
              <div>
                <p class="firstlabeltext">Zip<br />
                   <%= zip %>
                </p>
              </div>         
              
              <div>
                <p class="firstlabeltext">Us Airport<br />
                   <%= airport %>
                </p>
              </div>                                                    
              
              <!--p class="advaddtext"><img src="/images/newdesign/adv-arrow.png" border="0" width="10" height="8">
              	<span style="padding-left:15px;">additional search criteria</span></p>
              <p class="labelheading">Meeting size<br>
                <select class="advcommonbox">
                  <option>...</option>
                </select>
              </p-->
              
              <!--p class="labelheading">Activity<br>
                <select class="advcommonbox">
                  <option>Coffee</option>
                </select>
              </p>
              
              <p class="labelheading">Who is buying<br>
                <select class="advcommonbox">
                  <option>...</option>
                </select>
              </p-->
              
            </div>
            
          </div>
          
          
          <div style="width:339px; float:left;">
          
            <div style="margin:0 0 0 70px; width:269px;">
            
              <p class="labelheading">Meeting Type<br>
                <%= activity_new %>
                
              <div style="width:269px; clear:both; padding:6px 0 0 0;">
                <div style="width:20px; float:left;">
                  <p>
                    <%= check_box 'search_filter', 'romance', { }, "0", "1" %>
                    <%= hidden_field 'search_filter', 'client_tz_offset', :value => ''  %>
                  </p>
                </div>
                
                <div style="width:249px; float:left;">
                  <p class="advexcludetext">Exclude Romance</p>
                </div>
                
              </div>
              
              <div style="width:269px; clear:both;">
                <div>
                  <p class="labelheading">Meeting Time</p>
                </div>
                
                <div style="width:20px; float:left;">
                  <p>
                    <input type="checkbox" id="preference" name="preference" onclick="npcheckuncheck1();" <%= "checked" if !params[:preference].nil? && params[:preference] == "on" %> />
                        <input type="hidden" value="<%= params[:search_filter][:preference_flag] if !params[:search_filter].nil? %>" id="preference_flag1" name="search_filter[preference_flag]">
                  </p>
                </div>
                
                <div style="width:249px; float:left;">
                  <p class="advnopreftime">No Date Preference</p>
                </div>
                
              </div>
              
              <!--div style="width:269px; clear:both; padding:8px 0 0 0;">
              
                <div style="width:20px; float:left;">
                  <p>
                    <input type="radio" name="nopref">
                  </p>
                </div>
                
                <div style="width:249px; float:left;">
                  <p class="advpreftime">Preferred Day & Time...</p>
                  <div style="width:115px; float:left;">
                    <select class="advweekbox">
                      <option>Weekday</option>
                    </select>
                  </div>
                  
                  <div style="width:129px; float:left;">
                    <select class="advevenbox">
                      <option>Evenings</option>
                    </select>
                  </div>
                </div>
                
              </div-->
              
              <!--div style="width:269px; clear:both;">
              
                <div style="width:20px; float:left;">
                  <p>
                    <input type="radio" name="nopref">
                  </p>
                </div>
                
                <div style="width:249px; float:left;">
                  <p class="advexatext">With Date...</p>
                </div>
                
              </div>
              
              <p class="labelheading">On or after<br>
                  <
				  %= date_selector("search_filter[start_date]", @search_filter.start_date, 'txt ssearch_date')%>
              </p>
              
			  <p class="labelheading">Before<br>
                  <
				  %= date_selector("search_filter[end_date]", @search_filter.end_date, 'txt ssearch_date')%>	
              </p-->              
              
              <!--div style="width:269px; clear:both;">
                <p class="labelheading">CONFIRMED ATTENDEES<br>
                  <select class="advcommonbox">
                    <option>At least 1 Confirmed</option>
                  </select>
                </p>
                <p class="labelheading">WHEN WAS THE MEETING POSTED<br>
                  <select class="advcommonbox">
                    <option>within the Last Week</option>
                  </select>
                </p>
              </div-->
              
            </div>
          </div>
      </div>
      <!-- advance form End-->
      
      
      
      
    </div>
    <div style="border-bottom:1px dotted #989898; margin:4px 0 0 45px; width:545px; clear:both;">&nbsp;</div>
    <div style="width:545px; clear:both; margin:4px 0 0 39px;">
      <div style="width:373px; float:left;">
        <p class="advancecancel">
        <a href="#" onclick= 	"document.getElementById('light_adsearch').style.display='none';document.getElementById('fade_adsearch').style.display='none';">Cancel & Close</a>
        </p>
      </div>
      <div style="width:172px; float:left;">
        <p>
          <input type="image" src="/images/newdesign/search-fm-button.jpg" border="0" width="159" height="50" style="margin:15px 0 0 0;">
        </p>
      </div>
    </div>
    <div style="clear:both;"><img src="/images/newdesign/advace-pop-bottom-bg.jpg" border="0" width="628" height="7"></div>
  </div>
  </p>
</div>
</form>
<div id="fade_adsearch" class="black_overlay_advancesearch"></div>