<div class="maincontent-create">
<div id="middle-mw-top">
<div id="top-bg-new">&nbsp;</div>
<div style="width:995px; clear:both;">
<div class="editaccount_form">
    <h1>Change Your Password</h1>
    <% form_tag change_password_url do -%>

      <% unless password_error.blank? %>
        <div id="flash">
          <%= password_error %>
          <%= (tag('br') *2) unless password_error.blank? %>
        </div>
      <% end %>



      <%= hidden_field_tag('member[form]', 'change_password')%>

      <p style="padding-left: 36px;">Please enter a new password in both boxes below.</p>
        <div class="formbit">
	  <h3 class="nomargin">NEW PASSWORD</h3>		
            <%= password_field 'member', 'password', :class => 'txt' %>
	</div>
	<div class="formbit">
  	  <h3 class="nomargin">NEW PASSWORD (again)</h3>		
          <%= password_confirmation_field %>
	</div>

        <p style="padding-left: 36px;"><%= image_submit_tag("/images/meetingwave/buttons/save_new.gif",:border => 0,:style=>"padding-top:5px;",:onmouseover=>"this.src= '/images/meetingwave/buttons/save_new-over.gif';",:onmouseout=>"this.src = '/images/meetingwave/buttons/save_new.gif';") %></p>
    <% end %>
    <h5 class="nomargin"><%= link_to('CANCEL', my_account_url, {:alt => 'Cancel', :title => 'Cancel'}) %></h5>
</div>
</div>
       	<div id="sub-bottom-mw">&nbsp;</div>
        <div id="bottom-mw">&nbsp;</div>      


</div>
</div>