<div class="maincontent-create">
<div id="middle-mw-top">
<div id="top-bg-new">&nbsp;</div>
<div style="width:995px; clear:both;">
<div class="editaccount_form">
  <h1>Delete Account</h1>
  <div class="formbit">
    <h2>ARE YOU SURE?</h2>
    <p>

    You cannot undo this action.  If you are sure you want to delete your
    account, click the <span class="bd" style="font-weight:bold;">Yes, Delete My Account</span> button below.

    </p>
        <br/> 
            <%= button_to("Yes, Delete My Account", member_delete_url) %>
        <br/> <br/>
        <h5> <%= link_to("NO, DON'T DELETE MY ACCOUNT", my_account_url) %> </h5>
      </div>

</div>
</div>
       	<div id="sub-bottom-mw">&nbsp;</div>
        <div id="bottom-mw">&nbsp;</div>      


</div>
</div>
