<style>
  ol, ul {
list-style-image:none;
list-style-position:outside;
list-style-type:disc;
}

  li{
    margin-top:2px;
    
  }
  
  
p.error, p.notice{
	width:800px;
	font-size: 14px;
	display:block;
	margin: auto;
	overflow:auto;
	margin-top: 8px;
	margin-bottom: 4px;

	padding: 10px;
	background: #cee7f3;
	font-weight: bold;
	text-align: center;

}


p.notice{
	width:100%;
	font-size: 14px;
	display:block;
	margin: auto;
	overflow:auto;
	margin-top: 8px;
	margin-bottom: 4px;

	padding: 10px 10px 10px 0px;
	background: #FFFFFF;
	font-weight: bold;
	text-align: left;

}


<% @member = Member.new( params[:member] ) %>
</style>

<div class="signup_successful_container">

	<div class="welcome_email_container">
    

    <br/>
    
            <%= content_tag(:p, flash[:error], :class => "error") if(flash[:error]) %>
    <%= content_tag(:p, flash[:notice], :class => "notice") if(flash[:notice]) %>


      <div class="createaccount">
        <% form_tag facebook_email_post_url do -%>		
		<div class="formbit">
			<h3>EMAIL</h3>		
       <%= text_field 'member', 'email', :class => 'txt' %>
			<%= tool_tip('Email Privacy', email_tt_html, :id => 'email_tt', :image => '/images/ttb/questionmark.postwiz.gif') %>
		</div>
    
      <div class="formbit">
								   <h3 >PASSWORD</h3>
								   <%= password_field 'member', 'password', :class => 'txt' %>
						   </div>
               <br/>
		<input name="Submit" value="Join" type="image" src="<%= button_path("signin") %> " />
		<% end %>
	</div>

  <br/>
  
		
		<br/>
	
		<h2 class="welcome_email">
		   	EMAIL TIPS
		   </h2>
			<p>To ensure you receive the emails you want or need to receive, not only 
				from <a href="http://meetingwave.com">MeetingWave.com</a> but 
      from other legitimate email senders, we recommend you do the following: </p>
             <div style="margin-left:20px;">

				<ul>
					
					<li>If possible, adjust the settings on your spam filter to (a) save (rather than destroy) 
						filtered email for at least two weeks to allow you to review and correct any false positives; 
						(b) move any emails that are not spam to your inbox; and (c) automatically add such email 
          addresses to your email address book to prevent being filtered in the future.</li>
					<li>Check your Bulk or Junk or spam folders periodically for false positives (i.e., legitimate 
						emails improperly flagged as spam) and designate any legitimate emails found in those  folders as "not spam".
            <li>Move any legitimate emails to your inbox.</li>
            <li>Save the sender's email address in your email address book.</li>
				</ul>
			<p>Taking the above steps should help you receive the emails you wish to receive, including the email 
				notifications from <a href="http://meetingwave.com">MeetingWave.com</a>, while continuing to filter out unwanted spam.
			</p>
      
    </div>
    
			<br/>
			<br/>
	
	
	</div>
</div>

<br style="clear:both;" />
