<div class="maincontent-create">
<div id="middle-mw-top">
<div id="top-bg-new">&nbsp;</div>
<div style="width:995px; clear:both;">

<div class="editaccount_form">
  <h1>Reset Your Password</h1>
    <% form_tag do -%>
    <input type="hidden" name="sessval" value="<%= session[:alumni_url] %>" />
    <p style="padding-left: 36px;"> Enter your email address below and we'll mail you a link to reset your password.</p>
		<%= error_messages_for 'member', :attributes_order => [:email], :header => @header %>
      <div class="formbit">
        <h3 class="nomargin">EMAIL</h3>
				<%= text_field 'member', 'email', :class => 'txt' %>
      </div>
      <p style="padding-left: 36px;">
      	<%= image_submit_tag("/images/meetingwave/buttons/reset_password.gif",:border => 0,:style=>"padding-top:5px;",:onmouseover=>"this.src= '/images/meetingwave/buttons/reset_password-over.gif';",:onmouseout=>"this.src = '/images/meetingwave/buttons/reset_password.gif';") %>
      </p>
      <h5 class="nomargin"> <%= link_to('CANCEL',  home_url) %> </h5>
    <% end %>
</div>                                                                          
</div>
       	<div id="sub-bottom-mw">&nbsp;</div>
        <div id="bottom-mw">&nbsp;</div>      


</div>
</div>

<% if !current_member %>
	<%= render :partial => 'shared/signin' %>
    <%= render :partial => 'shared/how_it_works' %>
    <%= render :partial => 'shared/about' %>
<% end %>