<h1>Listing sports_teams</h1>

<table>
  <tr>
  <% for column in SportsTeam.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for sports_team in @sports_teams %>
  <tr>
  <% for column in SportsTeam.content_columns %>
    <td><%=h sports_team.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => sports_team %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => sports_team %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sports_team }, :confirm => 'Are you sure?', :method => 'post' %></td>
  </tr>
<% end %>
</table>
<%= will_paginate @sports_teams %>
<br />

<%= link_to 'New sports_team', :action => 'new' %>
