<%= error_messages_for 'airport' %>

<!--[form:airport]-->
<p><label for="airport_code">Code</label><br/>
<%= text_field 'airport', 'code'  %></p>

<p><label for="airport_name">Name</label><br/>
<%= text_field 'airport', 'name'  %></p>

<p><label for="airport_state">State</label><br/>
<%= text_field 'airport', 'state'  %></p>

<p><label for="airport_country">Country</label><br/>
<%= text_field 'airport', 'country'  %></p>

<p><label for="airport_cities">Cities</label><br/>
<%= text_field 'airport', 'cities'  %></p>
<!--[eoform:airport]-->

