<h1>Listing airports</h1>

<table>
  <tr>
  <% for column in Airport.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for airport in @airports %>
  <tr>
  <% for column in Airport.content_columns %>
    <td><%=h airport.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => airport %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => airport %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => airport }, :confirm => 'Are you sure?', :method => 'post' %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @airports %>

<br />

<%= link_to 'New airport', :action => 'new' %>
