<%= will_paginate(@messages) %>

<% for message in @messages %>   
     <div class="email_summary">  
	   <span class="subject"> <%= message.api_method %></span> 
		<%= link_to_function(
			image_tag("ttb/icons/email.gif", :alt => "View Message", :title => "View Message"), 
			"window.open('#{url_for(:action => "view_facebook_message", :id => message.id)}','view_email','toolbar=0,scrollbars=1,resizable=1,status=1,width=700,height=600')")%>  	         
	    <%= link_to_remote(
									image_tag('demo/icon_arrow.gif', :alt => "Resend", :title => "Resend"), 
									{:url => {:action => "resend_fb_message", :id => message.id} , 
									:confirm => "Are you sure you want to resend this message?",
									:loading => "Element.show('spinner')",
									 :complete => "Element.hide('spinner')"}, 
									:class => "send_link") %>  
		  <%= image_tag("failed.gif", :alt => "Failed at #{message.last_send_attempt.to_s}", :title => "Failed at #{message.last_send_attempt.to_s}" ) if(message.failed?) %>   
		  <%= image_tag("warning.png", :alt => "Need to send", :title => "Need to send") if(message.send_attempts == 0) %>
		
		 
		   
		  <span class="detail time"> When: <%= time_ago_in_words(message.created_at) %> ago  </span>  
     </div>
<% end %>   