<%= stylesheet_link_tag("facebook/comm" ) %>

<h1><%= link_to('Admin', admin_url) %> &raquo; Facebook Notifier</h1>

<%= javascript_include_tiny_mce_if_used %>  
<%= tiny_mce if using_tiny_mce? %>

<div id="flash">
  <p>This form will send email messages to users who have added the MeetingWave application.  Be careful here so that notifications do not become a bother to our users.</p>
  
</div>
<div id="form_wrapper">
  <% form_tag(:action => "send_facebook_emails") do %>
   
  <div style="float:left;">
    Subject:
    <%= text_field_tag("subject", "")%>
  </div>
      <div id="choices" style="float:left;" >
    
      <div id="users_select">  
        <span class="choice_label">	        Include </span>          	
        <% for option in @users_options %>
                 <%= radio_button_tag("users", option ) %>  <%= option.to_s.humanize %> <br/> 
         <% end %>

      </div>          
    </div>
    <div style="clear:both;">
      HTML to send: 
      <%= text_area_tag("html_version", "",  :rows => 20, :cols => 50, :id => 'html_version')  %> 
    </div>
  
    <div style="clear:both;">
      Text to send: 
      <%= text_area_tag("text_version", "",  :rows => 20, :cols => 50, :id => 'text_version', :class => "mceNoEditor")  %>  
    </div> 
  
    
    <br clear='both'/>
    <%= submit_tag("Send") %>
  <% end %>       
  
</div>

