<style>
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}    
</style>  

<a id="ibox_close_a" href="javascript:window.close();" >(-) Close</a><br>
  Type: <%= @message.api_method %> <br/>
  State: <%= @message.state %> <br/>
  Tries: <%= @message.send_attempts %>
  <pre>
 <%= @message.params.to_yaml %>
</pre>

Errors: <%= @message.facebook_errors %>

