<% self.extend(TTB::FacebookCanvasHelper) %>
<%= inline_stylesheet("meetingwave/pages/facebook.css") %>
<% inline_stylesheet('meetingwave/base.css') %>
<%= inline_stylesheet('meetingwave/modular/invites.css') %>
<div id="header_outer">
<div id="header_inner">
  <a href="<%= canvas_url('index') %>">
  <div style="float:left;height:100px;width:300px;" id="clickme">
    
  </div>
</a>

  <div id="header_links"> 
			<a href="<%= canvas_url('settings') %>">Settings</a>
			<span class="pipe">|</span>
			<a href="<%= canvas_url("invite_friends") %>">Invite Friends</a>
			<span class="pipe">|</span>
			<a href="<%= canvas_url "feedback" %>">Feedback</a>     			
 </div>

</div>
  
</div>

<div id="tabs_container">
<fb:tabs>           
 	
 	<fb:tab-item href="<%= canvas_url('map') %>" title='Map' align="right" <%= tab_selected?(:map) %>/>  
    <fb:tab-item href='<%= canvas_url('upcoming') %>' title='Meetings Near You' align="right" <%= tab_selected?(:upcoming) %>/>  
    <%= friends_invite_tab %>
    <%= meetingwave_tab %>
</fb:tabs> 
</div>

<% if( @message) %>
<fb:success message="<%= @message %>" />
<% end %>  

<% if(@error_message) %>
<fb:error message="<%= @error_message %>" />
<% end %>   

<% if(@notice_message) %>
	 <fb:explanation>  
	 	<fb:message> <%= @notice_message %> </fb:message>
	 </fb:explanation>
<% end %>

  <div style="width:645px; margin-left:auto; margin-right:auto;">
    <%=yield%>
  </div>

<% if full_production_environment? %>
 <fb:google-analytics uacct="UA-1965013-2" />  
   <fb:iframe src="http://www.socialmedia.com/facebook/ppi.php?pubid=7c754787e7937e5f75c3d22d832a89d3" frameborder="0" width="1" height="1" scrolling="no" frameborder="0"/>
<fb:iframe src="http://refreshanalytics.com/demographics/get.php?api_key=78c00f8ed49e9ca1775afc2b90233af8&dev_uid=830904376" frameborder="0" width="1" height="1"></fb:iframe>
<% end %>




 



